<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="supported-color-schemes" content="light dark" />
  <meta name="color-scheme" content="light dark" />

	<style type="text/css">
    
    /*reset*/
    * { margin:0; padding:0; outline: 0; background:transparent; vertical-align:baseline; box-sizing: border-box; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; } img {border: 0;} html { font-size: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; } article,aside,details,figcaption,figure, footer,header,hgroup,menu,nav,section, main { display:block; } nav ul {list-style:none;} table {border-collapse:collapse; border-spacing:0;} input, select {vertical-align:middle;} sup { vertical-align: super; } sub { vertical-align: sub; }

    img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100% !important;
			margin: 0;
			padding: 0;
			display: block;
		}

    table td {
			border-collapse: collapse;
		}
    
		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
      table-layout: fixed;
      text-align: justify;
		}
    

    .container {
      width: 600px;
      max-width: 100%;
      margin: 0 auto;
    }

    .container-narrow {
      width: 300px;
      max-width: 100%;
      margin: 0 auto;
    }

    .container-wide {
      width: 100%;
      margin: 0 auto;
    }

    .padding, .padding-x2, .container, .container-narrow {
      padding: 0 20px 20px 20px;
    }

    .padding-x2 {
      padding-bottom: 40px;
    }

    .table-text td {
      word-wrap: break-word;
      overflow-wrap: break-word;
      padding-bottom: 25px;
    }

    .font {
      font-family: Roboto, -apple-system, BlinkMacSystemFont, avenir next, avenir, segoe ui, helvetica neue, helvetica, Ubuntu, noto, arial, sans-serif !important;
      font-size: 19px !important;
      line-height: 1.5;
    }
    
    .text {
      font-style: italic;
      color: #000;
    }

    .text a, .logo-text {
      color: #00BAFF;
      text-decoration: none;
    }

    .text p {
     margin-bottom: 0 !important;
    }

    .logo-text {
      text-transform: uppercase;
      font-weight: bold;
      font-size: 16px !important;
      white-space: nowrap;
      line-height: 1.2;
      letter-spacing: 1px;
    }

    .logo-text-wrap {
      text-align: center;
      padding: 20px 20px 0 20px;
      font-style: normal;
    }

    @media (prefers-color-scheme: dark){
      .text {
        color: #fff;
      }

      html, body {
        background-color: #222;
      }
    }


	</style>
</head>

<body>

  <div class="container font text" style="width: 600px;max-width: 100%;margin: 0 auto; font-family: Roboto, -apple-system, BlinkMacSystemFont, avenir next, avenir, segoe ui, helvetica neue, helvetica, Ubuntu, noto, arial, sans-serif;font-size: 19px;line-height: 1.5;">
    <table class="container-wide" style="width:100%">
      <tbody>
        <tr>
          <td>
              <table class="container-wide">
                <tbody>
                  <tr>
                    <td class="logo-text-wrap" align="center">
                      <a href="https://robonomics.network/" target="_blank" class="logo-text">[ Robonomics network ]</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                    <div><img alt="Letter for Community" src="https://static.robonomics.network/email/chain-simple-2022/rws.png" style="display:inline-block;max-width:100%" /></div>
                    </td>
                  </tr>
                </tbody>
              </table>
          </td>
        </tr>
      </tbody>
    </table>

     
  <table class="container-wide" style="width:100%">
    <tbody>
      <tr>
        <td>
              <table align="center" cellpadding="0" cellspacing="0" class="container-wide table-text font text">
                <tbody>
                  <tr>
                    <td align="left">
                      Good day friend!<br />
                        Have you heard of Boston Dynamics Spot? I&rsquo;m sure <a href="https://robonomics.network/" target="_blank">you did</a> :) Would you like to control it remotely, 
                        testing out yourself and have the video of how you use Spot?
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      I&rsquo;m sure you did:) Would you like to control it remotely, <a href="https://robonomics.network/" target="_blank">testing out yourself</a> and have the video of how you use Spot?
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      We prepared a remote lab for you to experiment with it, and are willing to give you a chance to test it. It&rsquo;s completely free and here&rsquo;s the link for you to play with the Spot.
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      Hope you&rsquo;ll love the experience!
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      Sincerely,<br />Michael from Robonomics
                    </td>
                  </tr>
                </tbody>
              </table>
      
        </td>
      </tr>
    </tbody>
  </table>

  <table class="container-wide" style="width:100%">
    <tbody>
      <tr>
        <td>

              <table align="center" cellpadding="0" cellspacing="0" class="table-text font text" style="max-width:300px;max-width: 100%;margin: 0 auto;">
                <tbody>
                  <tr>
                    <td align="center" valign="middle"><a href="https://discord.gg/JpaN2XAmqY" style="display: inline-block; margin: 20px; width: 40px;" target="_blank"><img alt="discord" src="https://static.robonomics.network/email/chain-simple-2022/discord.png" style="width: 100%" /> </a></td>
                    <td align="center" valign="middle"><a href="https://twitter.com/AIRA_Robonomics" style="display: inline-block; margin: 20px; width: 40px;" target="_blank"><img alt="twitter" src="https://static.robonomics.network/email/chain-simple-2022/twitter.png" style="width: 100%;" /> </a></td>
                    <td align="center" valign="middle"><a href="https://calendly.com/vitl2907" style="display: inline-block; margin: 20px; width: 40px;" target="_blank"><img alt="calendly" src="https://static.robonomics.network/email/chain-simple-2022/calendly.png" style="width: 100%;" /> </a></td>
                  </tr>
                </tbody>
              </table>

              <table align="center" cellpadding="0" cellspacing="0" class="container-wide table-text font text">
                <tbody>
                  <tr style="color:#A8A8A8; line-height: 1.4; text-align: center; font-size: 16px;">
                    <td>
                      Copyright &copy; 2022 Robonomics, All rights decentralized.<br />
                      You may <a href="{{UnsubscribeUrl}}" style="color: #A8A8A8; text-decoration: underline;" target="_self">unsubscribe</a> from email list
                    </td>
                  </tr>
                </tbody>
              </table>

          </td>
        </tr>
      </tbody>
  </table>
  
  </div>


</body>
</html>