<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="supported-color-schemes" content="light"><meta name="color-scheme" content="light">
	<style type="text/css">

    /* + MAIN LAYOUT */
    body, html { font-size: 100%; }
    
    body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Roboto"] {font-family: Roboto, -apple-system, BlinkMacSystemFont, avenir next, avenir, segoe ui, helvetica neue, helvetica, Ubuntu, noto, arial, sans-serif !important;}

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}
    
		table td {
			border-collapse: collapse;
		}
    
		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
      table-layout: fixed;
      /* word-break: break-all; */
      text-align: justify;
      /* word-wrap: break-word;
      overflow-wrap: break-word; */
		}

    p {
      hyphens: auto;
    }

    .table-600 {
      width: 100%;
      max-width: 600px;
      margin: 0 auto;
    }

    .container {
      width: 600px;
      max-width: 100%;
      margin: 0 auto;
    }

    .font {
      font-family: Roboto, -apple-system, BlinkMacSystemFont, avenir next, avenir, segoe ui, helvetica neue, helvetica, Ubuntu, noto, arial, sans-serif !important;
      font-size: 19px !important;
      font-size: 1.2rem !important;
      line-height: 1.5;
    }

    /* .title {
      font-size: 40px;
      line-height: 1.3;
      text-align: left;
      margin: 30px 0;
    } */

    .description {
      font-size: 19px;
      line-height: 1.5;
      font-style: italic;
      word-wrap: break-word;
      overflow-wrap: break-word;
    }

    .text-line {
      padding-top: 30px;
    }

    .text-line-x2 {
      padding-top: 60px;
    }

    .description-link {
      font-weight: 600;
      color: #000
    }


    .padding, .table-text td, .padding-x2 {
      padding: 30px 20px;
    }

    .padding-x2 {
      padding-top: 60px;
      padding-bottom: 60px;
    }

    .table-wide {
      width: 100%
    }

    .description a {
      font-weight: bold;
    }

    .description p {
      margin: 0 !important
    }

    .text-small {
      font-size: 15px !important;
      font-size: 0.9rem !important;
      font-weight: 300;
      font-style: italic;
      line-height: 1.2;
      text-align: left !important;
    }

    .title-wrapper {
      display: inline-block !important;
    }

    .title {
      font-size: 40px !important;
      font-size: 2.5rem !important;
      line-height: 1.3;
      margin-bottom: 5px;
      text-align: left;
    }

    .title-line {
      width: 100%;
      height: 3px;
    }

    .visually-hidden {
      position: absolute;
      white-space: nowrap;
      width: 1px;
      height: 1px;
      overflow: hidden;
      border: 0;
      padding: 0;
      clip: rect(0 0 0 0);
      clip-path: inset(50%);
      margin: -1px;
    }

    /* MAIN LAYOUT */

     /* + COLORING */
    .gmail-blend-screen { background:#000; mix-blend-mode:screen; }
    .gmail-blend-difference { background:#000; mix-blend-mode:difference; }

    .bg-white,
    .bg-white .description a { color: #000000; }

    .bg-black,
    .bg-black .description a { color: #ffffff; }

    .bg-white {
      background: #ffffff;
      /* background-image: linear-gradient(#ffffff,#ffffff); */
    }

    .bg-black {
      background: #000;
      background-image: linear-gradient(#000,#000);
    }
    .bg-banner.bg-black { background-image: url('http://static.robonomics.network/email/robonomics-network-bg.png'), linear-gradient(#000,#000); }

    .line-orange {
      background: #DB8700;
      background-image: linear-gradient(#DB8700,#DB8700);
    }

    .line-white {
      background: #fff;
      background-image: linear-gradient(#fff,#fff);
    }

    .line-green {
      background: #98AC00;
      background-image: linear-gradient(#98AC00,#98AC00);
    }

    /* .line-green .bg-green {
      background-image: url('http://static.robonomics.network/email/robonomics-network-bg.png'), linear-gradient(#98AC00,#98AC00);
    } */

    .line-violet {
      background: #4F00AC;
      background-image: linear-gradient(#4F00AC,#4F00AC);
    }

    /* .line-violet.bg-violet { background-image: url('http://static.robonomics.network/email/robonomics-network-bg.png'), linear-gradient(#4F00AC,#4F00AC); } */

    .line-crimson {
      background: #C7126D;
      background-image: linear-gradient(#C7126D,#C7126D);
    }
    /* .line-crimson.bg-crimson { background-image: url('http://static.robonomics.network/email/robonomics-network-bg.png'), linear-gradient(#C7126D,#C7126D); } */

    .line-carbon {
      background: #605F5F;
      background-image: linear-gradient(#605F5F,#605F5F);
    }

    .line-sea {
      background: #03E3DA;
      background-image: linear-gradient(#03E3DA,#03E3DA);
    }
    /* .line-sea .bg-sea { background-image: linear-gradient(#006460,#006460); } */
    
    .bg-banner {
      background-image: url('http://static.robonomics.network/email/robonomics-network-bg.png');
      background-repeat: no-repeat;
      background-position: 50% 100%;
      min-height: 400px;
      padding-bottom: 80px;
    }

    .text-gray, .text-gray a {
      color: #A8A8A8
    }

    .table-td-line {
      border-bottom: 1px solid #000000;
    }


    @media (prefers-color-scheme: dark){
      .bg-white,
      .bg-white .description a { color: #ffffff; }

      .table-td-line {
        border-color: #ffffff;
      }
    }
    /* - COLORING */

    @media(max-width: 480px) {

      .text {
        font-size: 12px !important;
        padding-top: 4px !important;
      }

      .description-main {
        padding-bottom: 60px !important;
        background-size: 300% 82% !important;
        background-position: center 32px !important;
      }

      .description,
      .description-text {
        font-size: 15px !important;
      }

      .description {
        padding-top: 30px !important;
        padding-bottom: 30px !important;
      }

      .logo img {
        vertical-align: top;
        width: 25px !important;
        height: 22px !important;
      }

      .logo-discord {
        padding-top: 0 !important;
        padding-bottom: 8px !important; 
      }
    }
      .banner .text-line, .banner tr {
        color: #ffffff;
      }
	</style>
</head>
  <body style="margin: 0; padding: 0; font-family: Roboto, -apple-system, BlinkMacSystemFont, avenir next, avenir, segoe ui, helvetica neue, helvetica, Ubuntu, noto, arial, sans-serif;">
    <div class="visually-hidden" style="font-size:0px; color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Robonomics network news!
    </div>

    <div class="font bg-white">
      <table bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="font-family: Roboto, -apple-system, BlinkMacSystemFont, avenir next, avenir, segoe ui, helvetica neue, helvetica, Ubuntu, noto, arial, sans-serif;" width="100%">
        <tbody>
          <tr>
            <td>

            <div class="bg-black bg-banner">
              <div class="container">
                <div class="padding">
                  <table>
                    <tbody>
                      <tr>
                        <td>
                          <a href="https://robonomics.network/" style="display: block; text-decoration: none; font-size:14px; text-transform: uppercase;" target="_blank"><img alt="Logo" src="http://static.robonomics.network/email/robonomics-network-logo.png" style="width: 30px; margin-right: 10px;" /></a>
                        </td>
                        <td>
                          <div class="gmail-blend-screen">
                            <div class="gmail-blend-difference">
                              <a href="https://robonomics.network/" style="display: block; text-decoration: none; font-size:14px; text-transform: uppercase;" target="_blank"><span class="text" style="display: inline-block; vertical-align: top; padding-top: 7px; color: #ffffff;">Robonomics network B2B</span></a>
                            </div>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>


              <div class="container">
                <div class="padding title-wrapper">
                  <div class="gmail-blend-screen">
                    <div class="gmail-blend-difference">
                      <h1 class="title">Robonomics in depth</h1>
                    </div>
                  </div>
                  <div class="title-line line-crimson"></div>
                </div>
              </div>
        
              <div class="gmail-blend-screen">
                <div class="gmail-blend-difference">
                  <div class="container">
                    <div class="padding">
                      <div class="description">Hey!<br />
                        At Robonomics Network, we&rsquo;re building the economy of Robots since 2015, by creating a secured, cost-effective decentralized infrastructure for IoT and Smart Cities developers.
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            </td>
          </tr>
          <tr>
            <td align="center">
  
            <div class="container">
              <table align="center" cellpadding="0" cellspacing="0" class="table-wide table-text description font">
                <tbody>
                  <tr>
                    <td align="left"></td>
                  </tr>
                  <tr>
                    <td align="left">
                      <div>The team and I would love to schedule a call with you and dive deeper to address Robonomics in more depth and discuss the synergies that we share.&nbsp;Here is my Calendly if you are interested: <a class="description-link" href="https://calendly.com/vitl2907" target="_blank">https://calendly.com/vitl2907</a></div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <div>Using the links below you can find the keypoint presentation &amp; our Wiki page: <a class="description-link" href="https://docs.google.com/presentation/d/113g2jpw0xQ40D7wax074Uq-aQCLGbxTPbeeVyOkiVug/edit#slide=id.gad7cc8c73a_1_22" target="_blank">https://docs.google.com/presentation/d/113g2jpw0xQ40D7wax074Uq-aQCLGbxTPbeeVyOkiVug/edit#slide=id.gad7cc8c73a_1_22</a></div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <div>Also, please take a look on our R&amp;D book - it will give you some insights on the possible applications: <a class="description-link" href="https://gateway.pinata.cloud/ipfs/QmRHvtsEViqHFN6Mt66p9o5MvvzB2H5uvfMTi8maAnLmfi" target="_blank">https://gateway.pinata.cloud/ipfs/QmRHvtsEViqHFN6Mt66p9o5MvvzB2H5uvfMTi8maAnLmfi</a></div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      Sincerely,<br />Michael from Robonomics
                    </td>
                  </tr>
                  <tr>
                    <td align="left" class="table-td-line"></td>
                  </tr>
                </tbody>
              </table>
        
              <div class="container">
                <div class="padding-x2">
                  <table align="left" cellpadding="0" cellspacing="0">
                    <tbody>
                      <tr>
                        <td align="center">
                          <a href="https://discord.gg/JpaN2XAmqY" style="display: inline-block; margin-right: 30px; width: 50px;" target="_blank">
                            <img alt="discord" src="http://static.robonomics.network/email/discord-black-b.png" />
                          </a>
                        </td>
                        <td align="center">
                          <a href="https://twitter.com/AIRA_Robonomics" style="display: inline-block; margin-right: 30px; width: 50px;" target="_blank">
                            <img alt="twitter" src="http://static.robonomics.network/email/twitter-black-b.png" />
                          </a>
                        </td>
                        <td align="center">
                          <a href="https://calendly.com/vitl2907" style="display: inline-block; width: 50px;" target="_blank">
                            <img alt="calendly" src="http://static.robonomics.network/email/calendly-black-b.png" />
                          </a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
        
              <div class="padding text-gray text-small">
                <a href="https://robonomics.network" style="color: #A8A8A8" target="_blank">Copyright &copy; 2022 Robonomics, All rights decentralized.</a> <br/><br/>
                You may <a href="{{UnsubscribeUrl}}" style="color: #A8A8A8" target="_self">unsubscribe</a> from email list
              </div>
        
            </div>
  
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
