<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- <meta name="supported-color-schemes" content="light dark" />
  <meta name="color-scheme" content="light dark" /> -->
	<style type="text/css">/* + MAIN LAYOUT */
    body, html { font-size: 100%; }

    body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
      font-family: Roboto, -apple-system, BlinkMacSystemFont, avenir next, avenir, segoe ui, helvetica neue, helvetica, Ubuntu, noto, arial, sans-serif !important;
      font-size: 19px !important;
      font-size: 1.2rem !important;
      line-height: 1.5;
		}

    .font {
      font-family: Roboto, -apple-system, BlinkMacSystemFont, avenir next, avenir, segoe ui, helvetica neue, helvetica, Ubuntu, noto, arial, sans-serif !important;
      font-size: 19px !important;
      font-size: 1.2rem !important;
      line-height: 1.5;
    }

    img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100% !important;
			margin: 0;
			padding: 0;
			display: block;
      width: 100%;
		}

    table td {
			border-collapse: collapse;
		}
    
		table {
			border-collapse: collapse;
      margin: 0;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
      table-layout: fixed;
      text-align: justify;
		}

    a {
      text-decoration: none;
    }

    .visually-hidden {
      position: absolute;
      white-space: nowrap;
      width: 1px;
      height: 1px;
      overflow: hidden;
      border: 0;
      padding: 0;
      clip: rect(0 0 0 0);
      clip-path: inset(50%);
      margin: -1px;
    }

    .container {
      width: 600px;
      max-width: 100%;
      margin: 0 auto;
    }

    .container.center {
      text-align: center;
    }

    .padding, .table-text td, .padding-x2 {
      padding: 20px;
      padding-bottom: 0;
    }

    .padding-x2 {
      padding-top: 60px;
      padding-bottom: 60px;
    }

    .table-wide {
      width: 100%
    }

    .description {
      font-style: italic;
      word-wrap: break-word;
      overflow-wrap: break-word;
    }

    .description a {
      font-weight: bold;
      color: #000;
    }

    .description p {
      margin: 0 !important
    }

    .text-small {
      font-size: 15px !important;
      font-size: 0.9rem !important;
      font-weight: 300;
      font-style: italic;
      line-height: 1.2;
      text-align: center !important;
    }

    .title-wrapper {
      display: inline-block !important;
    }

    .title-decoration {
      display: inline-block;
      width: 57px;
      font-size: 18px !important;
      font-size: 1.5rem !important;
      padding: 5px;
      color: #fff;
      background-image: url('https://static.robonomics.network/email/chain-simple-2022/b2b-arrow.png');
      background-size: contain;
      background-position:center;
      background-repeat: no-repeat;
      text-align: left;
    }

    .title {
      display: inline-block;
      margin: 0 auto;
      font-size: 18px !important;
      font-size: 1.5rem !important;
      font-weight: 400;
      line-height: 1.3;
      text-align: center;
    }

    .table-td-line {
      width: 100%;
      height: 2px;
      margin-top: 50px;
      background: #A8A8A8;
      background-image: linear-gradient(#A8A8A8,#A8A8A8);
    }

    .bg-white {
      background: #ffffff;
      /* background-image: linear-gradient(#ffffff,#ffffff); */
    }

    /* - MAIN LAYOUT */


    /* + COLORING */
    /* .gmail-blend-screen { background:#fff; mix-blend-mode:screen; }
    .gmail-blend-difference { background:#fff; mix-blend-mode:difference; } */
	</style>
</head>
<body class="body">
<div class="visually-hidden" style="font-size:0px; color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Robonomics network news!</div>

<table style="width: 100%;">
	<tbody>
		<tr>
			<td>
			<div class="font">
			<div class="bg-white" style="background: #fff;">
			<div class="container center">
			<div class="padding">
			<table align="center">
				<tbody>
					<tr>
						<td>
						<div class="gmail-blend-screen">
						<div class="gmail-blend-difference" style="text-align: center;">
						<h1 class="title" style="display: inline-block; margin: 0 auto;font-size: 18px !important; font-size: 1.5rem !important;font-weight: 400; line-height: 1.3; text-align: center; color: #00BAFF; text-transform: uppercase; padding-right: 5px"><a href="https://robonomics.network/" style="color: #00BAFF; text-decoration: none;" target="_blank">Robonomics network</a></h1>

						<div class="title-decoration" style="display: inline-block; width: 57px; font-size: 18px !important; font-size: 1.5rem !important; padding: 5px; color: #fff; background-image: url('https://static.robonomics.network/email/chain-simple-2022/b2b-arrow.png');background-size: contain; background-position:center;background-repeat: no-repeat; text-align: left;">B2B</div>
						</div>
						</div>
						</td>
					</tr>
					<tr>
						<td>
						<div><img alt="academy-icons" src="https://static.robonomics.network/email/chain-simple-2022/robonomics_logo.png" /></div>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			</div>

			<div class="gmail-blend-screen">
			<div class="gmail-blend-difference">
			<div class="container" style="width: 600px; max-width: 100%; margin: 0 auto;">
			<div class="padding" style="padding-top: 20px; padding-right: 20px; padding-bottom: 0px; padding-left: 20px">
			<div class="description" style="font-style: italic; word-wrap: break-word; overflow-wrap: break-word;  color: #000;font-family: Roboto, -apple-system, BlinkMacSystemFont, avenir next, avenir, segoe ui, helvetica neue, helvetica, Ubuntu, noto, arial, sans-serif !important; font-size: 19px !important; font-size: 1.2rem !important; line-height: 1.5;">Good day friend!<br />
			Have you heard of Boston Dynamics Spot? I&rsquo;m sure you did :) Would you like to control it remotely, testing out yourself and have the video of how you use Spot?</div>
			</div>
			</div>
			</div>
			</div>
			</div>

			<div class="container" style="width: 600px; max-width: 100%; margin: 0 auto;">
			<table align="center" cellpadding="0" cellspacing="0" class="table-wide table-text description font" style="width: 100%">
				<tbody>
					<tr>
						<td align="left"></td>
					</tr>
					<tr>
						<td align="left" style="font-style: italic; word-wrap: break-word; overflow-wrap: break-word; padding-top: 30px; padding-right: 20px; padding-bottom: 0px; padding-left: 20px; color: #000; font-family: Roboto, -apple-system, BlinkMacSystemFont, avenir next, avenir, segoe ui, helvetica neue, helvetica, Ubuntu, noto, arial, sans-serif !important; font-size: 19px !important; font-size: 1.2rem !important; line-height: 1.5;">I&rsquo;m sure you did:) Would you like to control it remotely, testing out yourself and have the video of how you use Spot?</td>
					</tr>
					<tr>
						<td align="left" style="font-style: italic; word-wrap: break-word; overflow-wrap: break-word; padding-top: 30px; padding-right: 20px; padding-bottom: 0px; padding-left: 20px; color: #000; font-family: Roboto, -apple-system, BlinkMacSystemFont, avenir next, avenir, segoe ui, helvetica neue, helvetica, Ubuntu, noto, arial, sans-serif !important; font-size: 19px !important; font-size: 1.2rem !important; line-height: 1.5;">We prepared a remote lab for you to experiment with it, and are willing to give you a chance to test it. It&rsquo;s completely free and here&rsquo;s the link for you to play with the Spot.</td>
					</tr>
					<tr>
						<td align="left" style="font-style: italic; word-wrap: break-word; overflow-wrap: break-word; padding-top: 30px; padding-right: 20px; padding-bottom: 0px; padding-left: 20px; color: #000; font-family: Roboto, -apple-system, BlinkMacSystemFont, avenir next, avenir, segoe ui, helvetica neue, helvetica, Ubuntu, noto, arial, sans-serif !important; font-size: 19px !important; font-size: 1.2rem !important; line-height: 1.5;">Hope you&rsquo;ll love the experience!</td>
					</tr>
					<tr>
						<td align="left" style="font-style: italic; word-wrap: break-word; overflow-wrap: break-word; padding-top: 30px; padding-right: 20px; padding-bottom: 50px; padding-left: 20px; color: #000; font-family: Roboto, -apple-system, BlinkMacSystemFont, avenir next, avenir, segoe ui, helvetica neue, helvetica, Ubuntu, noto, arial, sans-serif !important; font-size: 19px !important; font-size: 1.2rem !important; line-height: 1.5;">Sincerely,<br />
						Michael from Robonomics</td>
					</tr>
					<tr>
						<td align="left">
						<div class="table-td-line" style="width: 100%; height: 2px; background: #A8A8A8; background-image: linear-gradient(#A8A8A8,#A8A8A8);"></div>
						</td>
					</tr>
				</tbody>
			</table>

			<div class="container center" style="width: 600px; max-width: 100%; margin: 0 auto; text-align: center;">
			<div class="padding" style="padding-top: 30px;">
			<table align="center" cellpadding="0" cellspacing="0" style="margin: 0 auto;">
				<tbody>
					<tr>
						<td align="center"><a href="https://discord.gg/JpaN2XAmqY" style="display: inline-block; margin-right: 30px; width: 50px;" target="_blank"><img alt="discord" src="https://static.robonomics.network/email/chain-simple-2022/discord.png" style="width: 100%" /> </a></td>
						<td align="center"><a href="https://twitter.com/AIRA_Robonomics" style="display: inline-block; margin-right: 30px; width: 50px;" target="_blank"><img style="width: 100%;" alt="twitter" src="https://static.robonomics.network/email/chain-simple-2022/twitter.png" /> </a></td>
						<td align="center"><a href="https://calendly.com/vitl2907" style="display: inline-block; width: 50px;" target="_blank"><img style="width: 100%;" alt="calendly" src="https://static.robonomics.network/email/chain-simple-2022/calendly.png" /> </a></td>
					</tr>
				</tbody>
			</table>
			</div>
			</div>

			<div class="padding text-small" style="padding-top: 20px;padding-right: 20px; padding-left: 20px; padding-bottom: 40px; color: #A8A8A8; text-align: center; font-size: 15px !important; font-size: 0.9rem !important;"><a href="https://robonomics.network" style="color: #A8A8A8; line-height: 1.3; font-style: italic;         font-weight: 300;" target="_blank">Copyright &copy; 2022 Robonomics, All rights decentralized.</a><br />
			You may <a href="{{UnsubscribeUrl}}" style="color: #A8A8A8; text-decoration: underline;" target="_self">unsubscribe</a> from email list</div>
			</div>
			</div>
			</td>
		</tr>
	</tbody>
</table>
</body>
</html>
