<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="supported-color-schemes" content="light dark" />
  <meta name="color-scheme" content="light dark" />

	<style type="text/css">
    
    /*reset*/
    * { margin:0; padding:0; outline: 0; background:transparent; vertical-align:baseline; box-sizing: border-box; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; } img {border: 0;} html { font-size: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; } article,aside,details,figcaption,figure, footer,header,hgroup,menu,nav,section, main { display:block; } nav ul {list-style:none;} table {border-collapse:collapse; border-spacing:0;} input, select {vertical-align:middle;} sup { vertical-align: super; } sub { vertical-align: sub; }

    img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100% !important;
			margin: 0;
			padding: 0;
			display: block;
		}

    table td {
			border-collapse: collapse;
		}
    
		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
      table-layout: fixed;
      text-align: justify;
		}
    

    .container {
      width: 600px;
      max-width: 100%;
      margin: 0 auto;
    }

    .container-narrow {
      width: 300px;
      max-width: 100%;
      margin: 0 auto;
    }

    .container-wide {
      width: 100%;
      margin: 0 auto;
    }

    .padding, .padding-x2, .container, .container-narrow {
      padding: 0 20px 20px 20px;
    }

    .padding-x2 {
      padding-bottom: 40px;
    }

    .table-text td {
      word-wrap: break-word;
      overflow-wrap: break-word;
      padding-bottom: 25px;
    }

    .font {
      font-family: Roboto, -apple-system, BlinkMacSystemFont, avenir next, avenir, segoe ui, helvetica neue, helvetica, Ubuntu, noto, arial, sans-serif !important;
      font-size: 19px !important;
      line-height: 1.5;
    }
    
    .text {
      color: #000;
    }

    .text a, .logo-text {
      color: #00BAFF;
      text-decoration: none;
      font-weight: bold;
    }

    .text p {
     margin-bottom: 0 !important;
    }

    .logo-text {
      text-transform: uppercase;
      font-weight: bold;
      font-size: 16px !important;
      white-space: nowrap;
      line-height: 1.2;
      letter-spacing: 1px;
    }

    .logo-text span {
      background-color: #00BAFF;
      color: #fff;
      display: inline-block;
      padding: 1px 5px;
    }

    .logo-text-wrap {
      text-align: center;
      padding: 20px 20px 0 20px;
      font-style: normal;
    }

    @media (prefers-color-scheme: dark){
      .text {
        color: #fff;
      }

      html, body {
        background-color: #222;
      }
    }

    .title {
      font-weight: bold;
      text-align: center;
      text-transform: uppercase;
    }


	</style>
</head>

<body>

  <div class="font text" style="margin: 0 auto; font-family: Roboto, -apple-system, BlinkMacSystemFont, avenir next, avenir, segoe ui, helvetica neue, helvetica, Ubuntu, noto, arial, sans-serif;font-size: 19px;line-height: 1.5;">
    
  <div class="container" style="width:600px;max-width: 100%;">
    <table class="container-wide" style="width:100%">
      <tbody>
        <tr>
          <td>
              <table class="container-wide">
                <tbody>
                  <tr>
                    <td class="logo-text-wrap" align="center">
                      <a href="https://robonomics.network/" target="_blank" class="logo-text">
                        <img alt="logo" src="https://static.robonomics.network/email/1_Robonomics_logo_color.png" style="display:inline-block;width:40px;vertical-align:middle"/> Robonomics network</a>
                    </td>
                  </tr>
                </tbody>
              </table>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <div class="container" style="width:1600px;max-width: 100%;padding:0;">
    <table class="container-wide" style="width:100%">
      <tbody>
        <tr>
          <td>
              <table class="container-wide">
                <tbody>
                  <tr>
                    <td>
                    <div>
                      <img alt="Robodog makes NFT" src="https://static.robonomics.network/email/2023/14-02-cover.jpg" style="display:block;width:100%" />
                    </div>
                    </td>
                  </tr>
                </tbody>
              </table>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
     
  <div class="container" style="width:600px;max-width: 100%; margin-top: 40px">
  <table class="container-wide" style="width:100%">
    <tbody>
      <tr>
        <td>
              <table align="center" cellpadding="0" cellspacing="0" class="container-wide table-text font text">
                <tbody>
                  <tr>
                    <td align="left" class="title">Share love with robots!</td>
                  </tr>
                  <tr>
                    <td align="left">At Robonomics, we are convinced that in the nearest future complex robotics will be an inevitable part of our everyday lives, from basic manufacturing deployments that happen for years to latest adoption in logistics, hospitality and medical industries. Think of blockchain as a technology that enables you to remotely access and control a physical robot from anywhere in the world in real-time.</td>
                  </tr>
                  <tr>
                    <td align="left">Merklebot team used Robonomics Network to enable remote access and control to a Boston Dynamics Spot robodog 
                      located in a laboratory in California. Look at the <a href="https://spot.merklebot.com" target="_blank">demo</a> where you can 
                      draw anything and Spot will repeat your drawing to create a memorable NFT about your interaction. 
                      You can access the robot using your Polkadot account. Simply draw on the browser, send the transaction, and the robot 
                      will replicate your movements. As a result you will receive NFT with hand-drawn background minted on Singular marketplace. 
                      <a href="https://singular.app/collectibles/kusama/b437f70371c8622e02-MBVD-2023/16627505-b437f70371c8622e02-MBVD-2023-MBVD-2023-00000006" target="_blank">Watch out example</a>.</td>
                  </tr>
                  <tr>
                    <td align="left">This Valentines Day we launch a new NFT collection devoted to 
                      <a href="https://robonomics.network/blog/spot-nft-valentines-season" target="_blank">the discussion around emotional side</a> of robotics adoption. The art collection presents our metallic robodog together with Jeff Koons’ Balloon Dog and we’d love to hear which feelings do you experience when you think of the future of robotics!</td>
                  </tr>
                  <tr>
                    <td align="left" style="text-align: center;">
                      <a href="https://spot.merklebot.com" target="_blank" style="white-space: nowrap;">
                        <span style="display: inline-block; margin-right: 10px;">Try it yourself</span>

                        <svg version="1.1"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                          viewBox="0 0 46 8" style="enable-background:new 0 0 46 8; width: 45px;" xml:space="preserve">
                        <style type="text/css">
                          .st0{fill:#00BAFF;}
                        </style>
                        <path class="st0" d="M45.4,4.4c0.2-0.2,0.2-0.5,0-0.7l-3.2-3.2c-0.2-0.2-0.5-0.2-0.7,0c-0.2,0.2-0.2,0.5,0,0.7L44.3,4l-2.8,2.8
                          c-0.2,0.2-0.2,0.5,0,0.7c0.2,0.2,0.5,0.2,0.7,0L45.4,4.4z M0,4.5h45v-1H0V4.5z"/>
                        </svg>
                      </a>
                    </td>
                  </tr>
                  
                </tbody>
              </table>
      
        </td>
      </tr>
    </tbody>
  </table>
  </div>

  <div class="container" style="width:1600px;max-width: 100%;padding:0;">
    <table class="container-wide" style="width:100%">
      <tbody>
        <tr>
          <td>
              <table class="container-wide">
                <tbody>
                  <tr>
                    <td>
                    <div>
                      <img alt="Course for developers" src="https://static.robonomics.network/email/2023/14-02-spot-edu.jpg" style="display:block;width:100%" />
                    </div>
                    </td>
                  </tr>
                </tbody>
              </table>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <div class="container" style="width:600px;max-width: 100%; margin-top: 40px">
    <table class="container-wide" style="width:100%">
      <tbody>
        <tr>
          <td>
                <table align="center" cellpadding="0" cellspacing="0" class="container-wide table-text font text">
                  <tbody>
                    <tr>
                      <td align="left" class="title">Real-time remote practice with spot</td>
                    </tr>
                    <tr>
                      <td align="left">We are excited about the potential of cutting-edge work in the field of Web3 and robotics. Spot is one of the most advanced robots in the world and we feel fortunate to have access to it through our partner’s lab in Califirnia.</td>
                    </tr>
                    <tr>
                      <td align="left">For those who want to learn more about robotics development or test their skills we also offer a course on Robonomics Academy that will explain the basics of working with a Boston Dynamics robodog.</td>
                    </tr>
                    <tr>
                      <td align="left">You can learn the SDK lessons at your own pace and rent a time on the robot to practice your skills and get a certificate backed by the data from the robot generated during the session. We also offer assistance during the lessons and can answer any questions that may arise.</td>
                    </tr>
                    <tr>
                      <td align="left">Whether you're a developer seeking new opportunities or a student who wants to explore the exciting world of robotics, our software development course offers real-time remote practice.</td>
                    </tr>
                    <tr>
                      <td align="left" style="text-align: center;">
                        <a href="https://robonomics.academy/en/online-courses/boston-dynamics-course/" target="_blank">https://robonomics.academy/en/online-courses/boston-dynamics-course/</a>
                      </td>
                    </tr>
                    
                  </tbody>
                </table>
        
          </td>
        </tr>
      </tbody>
    </table>
    </div>

  <div class="container" style="width:600px;max-width: 100%; margin-top: 40px;">
  <table class="container-wide" style="width:100%; text-align: center;">
    <tbody>
      <tr>
        <td>
          Best regards,<br/>
          The Robonomics Team
        </td>
      </tr>
      <tr>
        <td>

              <table align="center" cellpadding="0" cellspacing="0" class="table-text font text" style="max-width:300px;max-width: 100%;margin: 0 auto;">
                <tbody>
                  <tr>
                    <td align="center" valign="middle"><a href="https://discord.gg/JpaN2XAmqY" style="display: inline-block; margin: 20px; width: 40px;" target="_blank"><img alt="discord" src="https://static.robonomics.network/email/chain-simple-2022/discord.png" style="width: 100%" /> </a></td>
                    <td align="center" valign="middle"><a href="https://twitter.com/AIRA_Robonomics" style="display: inline-block; margin: 20px; width: 40px;" target="_blank"><img alt="twitter" src="https://static.robonomics.network/email/chain-simple-2022/twitter.png" style="width: 100%;" /> </a></td>
                    <td align="center" valign="middle"><a href="https://calendly.com/vitl2907" style="display: inline-block; margin: 20px; width: 40px;" target="_blank"><img alt="calendly" src="https://static.robonomics.network/email/chain-simple-2022/calendly.png" style="width: 100%;" /> </a></td>
                  </tr>
                </tbody>
              </table>

              <table align="center" cellpadding="0" cellspacing="0" class="container-wide table-text font text">
                <tbody>
                  <tr style="color:#A8A8A8; line-height: 1.4; text-align: center; font-size: 16px;">
                    <td>
                      Copyright &copy; 2022 Robonomics, All rights decentralized.<br />
                      You may <a href="{{UnsubscribeUrl}}" style="color: #A8A8A8; text-decoration: underline;" target="_self">unsubscribe</a> from email list
                    </td>
                  </tr>
                </tbody>
              </table>

          </td>
        </tr>
      </tbody>
  </table>
  
  </div>


</body>
</html>