<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="supported-color-schemes" content="light dark" />
  <meta name="color-scheme" content="light dark" />

	<style type="text/css">
    
    /*reset*/
    * { margin:0; padding:0; outline: 0; background:transparent; vertical-align:baseline; box-sizing: border-box; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; } img {border: 0;} html { width: 100%; font-size: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; } body { width: 100%; } article,aside,details,figcaption,figure, footer,header,hgroup,menu,nav,section, main { display:block; } nav ul {list-style:none;} table {border-collapse:collapse; border-spacing:0;} input, select {vertical-align:middle;} sup { vertical-align: super; } sub { vertical-align: sub; }

    img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100% !important;
			margin: 0;
			padding: 0;
			display: block;
		}

    table td {
			border-collapse: collapse;
		}
    
		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
      table-layout: fixed;
      text-align: justify;
		}
    

    .container {
      width: 600px;
      max-width: 100%;
      margin: 0 auto;
    }

    .container-narrow {
      width: 300px;
      max-width: 100%;
      margin: 0 auto;
    }

    .container-wide {
      width: 100%;
      margin: 0 auto;
    }

    .padding, .padding-x2, .container, .container-narrow {
      padding: 0 10px 10px 10px;
    }

    .padding-x2 {
      padding-bottom: 40px;
    }

    .table-text td {
      word-wrap: break-word;
      overflow-wrap: break-word;
      padding-bottom: 25px;
    }

    .table-grid {
      border-spacing: 10px;
      border-collapse: separate;
    }

    .table-grid td {
      padding: 20px;
      text-align: center;
      vertical-align: top;
    }

    .table-grid td a:first-child {
      min-height: 160px;
    }

    .font {
      font-family: Roboto, -apple-system, BlinkMacSystemFont, avenir next, avenir, segoe ui, helvetica neue, helvetica, Ubuntu, noto, arial, sans-serif !important;
      font-size: 17px !important;
      line-height: 1.5;
      font-weight: 600;
    }
    
    .text {
      color: #000;
    }

    .text a {
      color: #214FDA;
      text-decoration: none;
      font-weight: 700;
    }

    .text p {
     margin-bottom: 0 !important;
    }

    .text-title-small {
      font-weight: 900;
      font-size: 19px;
    }

    .text-title-caption {
      font-weight: 900;
      font-size: 14px;
    }

    .logo-text-wrap {
      text-align: center;
      padding: 20px 20px 0 20px;
      font-style: normal;
    }

    @media (prefers-color-scheme: dark){
      .text {
        color: #fff;
      }

      html, body {
        background-color: #222;
      }

      .text a {
        color: #DEFF5B;
      }
    }

    @media screen and (max-width: 450px) {
      .table-grid td {
        padding:10px;
        vertical-align: middle;
      }

      .table-grid td a:first-child {
        min-height: auto;
        margin-bottom: 20px;
      }
    }


	</style>
</head>

<body>

  <div class="font text" style="margin: 0 auto; font-family: Roboto, -apple-system, BlinkMacSystemFont, avenir next, avenir, segoe ui, helvetica neue, helvetica, Ubuntu, noto, arial, sans-serif;font-size: 19px;line-height: 1.5;">
     
  <div class="container" style="width:600px;max-width: 100%; margin-top: 40px">
  <table class="container-wide" style="width:100%">
    <tbody>
      <tr>
        <td>
              <table align="center" cellpadding="0" cellspacing="0" class="container-wide table-text font text">
                <tbody>
                  <tr>
                    <td align="center">
                      <div style="display: inline-block; max-width:250px;"><img alt="Logo Evolution" src="https://static.robonomics.network/email/2024/logo-evolution.png" style="display:inline-block;width:100%;vertical-align:middle"/></div>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" class="text-title-small" style="padding-bottom: 0">Rewards for old fellows!</td>
                  </tr>
                  <tr>
                    <td align="center" class="text-title-caption">3 days to vote</td>
                  </tr>
                  <tr>
                    <td align="center">We are at crossroads in choosing a mechanism for rewarding Aira token holders. Please, signal us at snapshot.org if you are still holding first Airalab tokens <a href="https://snapshot.org/#/0.robonomics.eth/proposal/0x2b42baaf26007d94667d59c629dcb18a5b13adc568844f50f07860f1cc7dd969" target="_blank">AIRA</a> or <a href="https://snapshot.org/#/1.robonomics.eth/proposal/0xbfdb158a133dc8ef0d5cd264a00eeee4e3425f8d60607c0ba4131946ac3b41c9" target="_blank">AIRA ID</a>.</td>
                  </tr>
                  <tr>
                    <td align="center">If you have any questions, ask in the <a href="https://discord.com/channels/803947358492557312/808721366810361866" target="_blank">Discord community chat</a>.</td>
                  </tr>
                  <tr>
                    <td align="center" style="padding-top: 40px">
                      <div style="display: inline-block; max-width:350px;"><img alt="Robo hands" src="https://static.robonomics.network/email/2024/robohands.png" style="display:inline-block;width:100%;vertical-align:middle"/></div>
                    </td>
                  </tr>
                </tbody>
              </table>
      
        </td>
      </tr>
    </tbody>
  </table>

  <table class="container-wide" style="width:100%">
    <tbody>
      <tr>
        <td>

              <table align="center" cellpadding="0" cellspacing="0" class="table-text font text" style="max-width:300px;max-width: 100%;margin: 0 auto;">
                <tbody>
                  <tr>
                    <td align="center" valign="middle"><a href="https://robonomics.network/" style="display: inline-block; margin: 20px; width: 40px;" target="_blank"><img alt="robonomics website" src="https://static.robonomics.network/email/regular/robonomics-divider-2024.png" style="width: 100%" /> </a></td>
                  </tr>
                </tbody>
              </table>

              <table align="center" cellpadding="0" cellspacing="0" class="container-wide table-text font text">
                <tbody>
                  <tr style="color:#B9B9B9; line-height: 1.2; text-align: center; font-style: italic; font-weight: 400;">
                    <td>
                      @2024, Robonomics network, all right are decentralized
                    </td>
                  </tr>
                </tbody>
              </table>

          </td>
        </tr>
      </tbody>
  </table>
  
  </div>


</body>
</html>