<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="supported-color-schemes" content="light dark" />
  <meta name="color-scheme" content="light dark" />

	<style type="text/css">
    
    /*reset*/
    * { margin:0; padding:0; outline: 0; background:transparent; vertical-align:baseline; box-sizing: border-box; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; } img {border: 0;} html { width: 100%; font-size: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; } body { width: 100%; } article,aside,details,figcaption,figure, footer,header,hgroup,menu,nav,section, main { display:block; } nav ul {list-style:none;} table {border-collapse:collapse; border-spacing:0;} input, select {vertical-align:middle;} sup { vertical-align: super; } sub { vertical-align: sub; }

    img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100% !important;
			margin: 0;
			padding: 0;
			display: block;
		}

    table td {
			border-collapse: collapse;
		}
    
		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
      table-layout: fixed;
      text-align: justify;
		}
    

    .container {
      width: 600px;
      max-width: 100%;
      margin: 0 auto;
    }

    .container-narrow {
      width: 300px;
      max-width: 100%;
      margin: 0 auto;
    }

    .container-wide {
      width: 100%;
      margin: 0 auto;
    }

    .padding, .padding-x2, .container, .container-narrow {
      padding: 0 10px 10px 10px;
    }

    .padding-x2 {
      padding-bottom: 40px;
    }

    .table-text td {
      word-wrap: break-word;
      overflow-wrap: break-word;
      padding-bottom: 25px;
    }

    .table-grid {
      border-spacing: 10px;
      border-collapse: separate;
    }

    .table-grid td {
      padding: 20px;
      text-align: center;
      vertical-align: top;
    }

    .table-grid td a:first-child {
      min-height: 160px;
    }

    .font {
      font-family: Roboto, -apple-system, BlinkMacSystemFont, avenir next, avenir, segoe ui, helvetica neue, helvetica, Ubuntu, noto, arial, sans-serif !important;
      font-size: 17px !important;
      line-height: 1.5;
      font-weight: 600;
    }
    
    .text {
      color: #000;
    }

    .text a {
      color: #214FDA;
      text-decoration: none;
      font-weight: 700;
    }

    .text p {
     margin-bottom: 0 !important;
    }

    .text-title-small {
      font-weight: 900;
      font-size: 19px;
    }

    .logo-text-wrap {
      text-align: center;
      padding: 20px 20px 0 20px;
      font-style: normal;
    }

    @media (prefers-color-scheme: dark){
      .text {
        color: #fff;
      }

      html, body {
        background-color: #222;
      }

      .text a {
        color: #DEFF5B;
      }
    }

    @media screen and (max-width: 450px) {
      .table-grid td {
        padding:10px;
        vertical-align: middle;
      }

      .table-grid td a:first-child {
        min-height: auto;
        margin-bottom: 20px;
      }
    }


	</style>
</head>

<body>

  <div class="font text" style="margin: 0 auto; font-family: Roboto, -apple-system, BlinkMacSystemFont, avenir next, avenir, segoe ui, helvetica neue, helvetica, Ubuntu, noto, arial, sans-serif;font-size: 19px;line-height: 1.5;">
    
  <div class="container" style="width:600px;max-width: 100%;">
    <table class="container-wide" style="width:100%">
      <tbody>
        <tr>
          <td>
              <table class="container-wide">
                <tbody>
                  <tr>
                    <td align="center" style="padding-top: 40px">
                      <a href="https://robonomics.network/devices" target="_blank" style="display: inline-block; max-width:800px;"><img alt="New Year Card 2024" src="https://static.robonomics.network/email/2024/new-year-card-2024.jpg" style="display:inline-block;width:100%;vertical-align:middle"/></a>
                    </td>
                  </tr>
                </tbody>
              </table>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
     
  <div class="container" style="width:600px;max-width: 100%; margin-top: 40px">
  <table class="container-wide" style="width:100%">
    <tbody>
      <tr>
        <td>
              <table align="center" cellpadding="0" cellspacing="0" class="container-wide table-text font text">
                <tbody>
                  <tr>
                    <td align="left" class="text-title-small">It’s gonna get worse</td>
                  </tr>
                  <tr>
                    <td align="left">Have you ever wondered why, in the process of evolution on Earth, the human species prevailed instead of, for example, fungi? Even now, it's challenging to provide a definitive answer to this question. The success of Homo sapiens is often attributed to successful cooperation, but then why not bees or ants? Our survival is also owed to a crucial characteristic—the autonomy of an individual within the population. In other words, the ability not to unquestionably submit to the queen bee. Ultimately, the group where each member has the right to be independent prevails.</td>
                  </tr>
                  <tr>
                    <td align="left">Unfortunately, those who proclaim themselves arbiters of human destinies rarely contemplate the true laws of nature. Politicians and major corporations engage in strategic games, where the populace is treated as mere units. This dynamic existed before the advent of computer games and has persisted since: 'buying units,' 'building units,' 'removing units'—throughout history, various ruling structures around the world have resorted to such dehumanizing terms when dealing with other people. However, almost invariably, to commit crimes against humanity, these rulers require enforcers, who, in turn, have their subordinates. Therefore, over the last 200 years, such stark dystopias in the vein of the book '1984' typically endure for no more than one or two generations.</td>
                  </tr>
                  <tr>
                    <td align="left">What can unsettle the balance between freedom and subordination is the Internet of Things (IoT). Completely confining people, for example, is no easy task these days. A recent case with the quarantine vividly illustrated this: in Shanghai, exits from homes were sealed, and it was such a disturbing action by the authorities that these measures remained in place for no more than 3 months. But what if goals could be achieved without turning to such obvious methods? What if you could ask a major telecommunications company to disable the lock-opening function in all the apartments in the city? What if you could start blocking essential functions in their customers' cars because they haven't paid a subscription or the surveillance policy ('gathering necessary metrics') doesn't align with their region's policy on collecting information about citizens?</td>
                  </tr>
                  <tr>
                    <td align="left">This is exactly where we are all heading now. And this could be just the beginning of a widespread nightmare that will quietly embed itself in the lives of many modern people in a twisted way.</td>
                  </tr>
                  <tr>
                    <td align="left">We, the Robonomics team, aim to redirect the development of IoT towards a more open and secure path. We've <a href="https://wiki.robonomics.network/docs/robonomics-smart-home-overview/" target="_blank">introduced</a> an independent web3 cloud for IoT, allowing your home to stay connected autonomously, and communication with the manufacturer's server is only optional. Currently, we have started producing our own <a href="https://robonomics.network/devices/" target="_blank">IoT devices</a> based on open hardware and open software. Our goal is to create a fully open hardware-software system that won't let any digital intruders into your apartment. So, with our innovations, you can enjoy your time in the bedroom as you wish!</td>
                  </tr>
                </tbody>
              </table>
      
        </td>
      </tr>
    </tbody>
  </table>

  <table class="container-wide" style="width:100%">
    <tbody>
      <tr>
        <td>

              <table align="center" cellpadding="0" cellspacing="0" class="table-text font text" style="max-width:300px;max-width: 100%;margin: 0 auto;">
                <tbody>
                  <tr>
                    <td align="center" valign="middle"><a href="https://robonomics.network/" style="display: inline-block; margin: 20px; width: 40px;" target="_blank"><img alt="robonomics website" src="https://static.robonomics.network/email/regular/robonomics-divider-2024.png" style="width: 100%" /> </a></td>
                  </tr>
                </tbody>
              </table>

              <table align="center" cellpadding="0" cellspacing="0" class="container-wide table-text font text">
                <tbody>
                  <tr style="color:#B9B9B9; line-height: 1.2; text-align: center; font-style: italic; font-weight: 400;">
                    <td>
                      @2023, Robonomics network, all right are decentralized
                    </td>
                  </tr>
                </tbody>
              </table>

          </td>
        </tr>
      </tbody>
  </table>
  
  </div>


</body>
</html>