<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style type="text/css">
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Roboto"] {font-family: Roboto, -apple-system, BlinkMacSystemFont, avenir next, avenir, segoe ui, helvetica neue, helvetica, Ubuntu, noto, arial, sans-serif !important;}

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}
    
		table td {
			border-collapse: collapse;
		}
    
		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
      text-align: justify;
		}

    p {
      hyphens: auto;
    }

    .container {
      padding-left: 40px;
      padding-right: 40px;
    }

    .description {
      font-size: 19px;
      line-height: 1.5;
      font-style: italic;
      word-wrap: break-word;
      overflow-wrap: break-word;

    }

    .visually-hidden {
      position: absolute;
      white-space: nowrap;
      width: 1px;
      height: 1px;
      overflow: hidden;
      border: 0;
      padding: 0;
      clip: rect(0 0 0 0);
      clip-path: inset(50%);
      margin: -1px;
    } 

    @media(max-width: 620px) {
      .table-600 {
        width: 480px !important;
      }
    }

    @media(max-width: 480px) {
      .table-600 {
        width: 320px !important;
      }

      .title {
        line-height: 1.2 !important;
        padding-top: 25px !important;
        padding-bottom: 14px !important;
      }

      .text {
        font-size: 12px !important;
        padding-top: 4px !important;
      }

      .description-main {
        padding-bottom: 60px !important;
        background-size: 300% 82% !important;
        background-position: center 32px !important;
      }

      .description,
      .description-text {
        font-size: 15px !important;
      }

      .description {
        padding-top: 30px !important;
        padding-bottom: 30px !important;
      }

      .logo img {
        vertical-align: top;
        width: 25px !important;
        height: 22px !important;
      }

      .logo-discord {
        padding-top: 0 !important;
        padding-bottom: 8px !important; 
      }
    }


    @media(max-width: 330px) {
      .table-600 {
        width: 280px !important;
      }

    }

	</style>
</head>

<body style="margin: 0; padding: 0;">
	<div class="visually-hidden" style="font-size:0px; color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Robonomics network news!</div>
	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
    <tr>
      <td>
        <table class="main table-600" cellpadding="0" cellspacing="0" width="600" align="center">
        <tr>
          <td class="logo container" align="left" style="padding-bottom: 20px; padding-top: 20px;" bgcolor="#142E9D">
            <a style="display: block; text-decoration: none; font-family: Roboto, -apple-system, BlinkMacSystemFont, avenir next, avenir, segoe ui, helvetica neue, helvetica, Ubuntu, noto, arial, sans-serif;font-size:10px; text-transform: uppercase;" href="https://robonomics.network/" target="_blank">
              <img style=" display: inline; width: 30px; margin-right: 10px;" src="./files/robonomics-network-logo.png" alt="logo" />
              <h2 class="text" style="display: inline-block; vertical-align: top; margin: 0; padding-top: 7px; color: #ffffff; font-weight: normal;">Robonomics NETWORK</h2>
            </a>
          </td>
        </tr>
        <tr>
          <td class="banner-td container" style=" padding-bottom: 20px;" bgcolor="#142E9D">
            <h1 class="title" style="display: inline-block; vertical-align: top; margin: 0; padding-top: 34px; padding-bottom: 20px; font-family: Roboto, -apple-system, BlinkMacSystemFont, avenir next, avenir, segoe ui, helvetica neue, helvetica, Ubuntu, noto, arial, sans-serif; font-size: 32px; line-height: 1.5; font-weight: 500; color: #ffffff;">Boston Dynamics Spot <br/> remote lab</h1>
          </td>
        </tr>
        <tr>
          <td class="container description-main"   align="left" style="background-color:#142E9D; background-image:url('./files/robonomics-network-bg.png'); background-size: 170% 76%; background-repeat: no-repeat; background-position: center 43px; color:#ffffff;text-align:center;padding:0 40px 100px;" bgcolor="#142E9D" >
            <p class="description-text" style="font-family: Roboto, -apple-system, BlinkMacSystemFont, avenir next, avenir, segoe ui, helvetica neue, helvetica, Ubuntu, noto, arial, sans-serif; font-size: 19px; line-height: 1.5; font-weight: normal; font-style: italic; text-align: left; margin: 0;">Good day friend! <br/>
              Have you heard of Boston Dynamics Spot? I’m sure you did:) Would you like to control it remotely, testing out yourself and have the video of how you use Spot?</p>
          </td>
        </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table align="center" class="main table-600" cellpadding="0" cellspacing="0" width="600">
          <tr>
            <td class=" container description" align="left" style="padding-bottom: 37px; padding-top: 37px;" bgcolor="#FFFFFF">
              <p style="margin: 0; font-family: Roboto, -apple-system, BlinkMacSystemFont, avenir next, avenir, segoe ui, helvetica neue, helvetica, Ubuntu, noto, arial, sans-serif;" > I’m sure you did:) Would you like to control it remotely, testing out yourself and have the video of how you use Spot?</p>
            </td>
          </tr>
          <tr>
            <td class="container description" align="left" style="padding-bottom: 37px; padding-top: 37px;" bgcolor="#FFFFFF">
              <p style="margin: 0; font-family: Roboto, -apple-system, BlinkMacSystemFont, avenir next, avenir, segoe ui, helvetica neue, helvetica, Ubuntu, noto, arial, sans-serif;"> We prepared a remote lab for you to experiment with it, and are willing to give you a chance to test it. It’s completely free and here’s the link for you to play with the Spot.</p>
            </td>
          </tr>
          <tr>
            <td class="container description" align="left" style="padding-bottom: 37px; padding-top: 37px;" bgcolor="#FFFFFF">
              <p style="margin: 0; font-family: Roboto, -apple-system, BlinkMacSystemFont, avenir next, avenir, segoe ui, helvetica neue, helvetica, Ubuntu, noto, arial, sans-serif;">Hope you’ll love the experience!</p>
            </td>
          </tr>
          <tr>
            <td class="container description" align="left" style="padding-bottom: 60px; padding-top: 37px;" bgcolor="#FFFFFF">
              <p style="margin: 0; font-family: Roboto, -apple-system, BlinkMacSystemFont, avenir next, avenir, segoe ui, helvetica neue, helvetica, Ubuntu, noto, arial, sans-serif;">Sincerely, <br/> Michael from Robonomics </p>
            </td>
          </tr>
          <tr>
            <td  class="container">
              <div style=" border-bottom: 1px solid #000;"></div>
            </td>
          </tr>
          <tr>
            <td class="footer-socials-td container" align="left"  style="padding-top: 22px;  padding-bottom: 22px;">
              <table cellpadding="0" cellspacing="0" width="150" align="left">
                <tr>
                    <td align="center" class="footer-icon">
                      <a href="https://discord.gg/JpaN2XAmqY" style="display: inline-block; margin-right: 30px; width: 37px; height: 28px;">
                        <img src="./files/discrod-black.png" alt="discord" />
                      </a>
                    </td>
                    <td align="center" class="footer-icon">
                      <a href="https://twitter.com/AIRA_Robonomics" style="display: inline-block; margin-right: 30px; width: 35px; height: 28px;">
                        <img src="./files/twitter-black.png"  alt="twitter" />
                      </a>
                    </td>
                    <td align="center" class="footer-icon">
                      <a href="https://calendly.com/vitl2907" style="display: inline-block; margin-right: 30px; width: 28px; height: 28px;">
                        <img src="./files/calendly-black.png"  alt="calendly" />
                      </a>
                    </td>
                </tr>
            </table>
            </td>
          </tr>
          <tr>
            <td class="copyright-td container" align="left" style="padding-top: 15px; padding-bottom: 15px;">
              <a href="https://robonomics.network" target="_blank" style="font-family: Roboto, -apple-system, BlinkMacSystemFont, avenir next, avenir, segoe ui, helvetica neue, helvetica, Ubuntu, noto, arial, sans-serif;font-size:12px; font-weight: 400; color: #A8A8A8; text-decoration: none;">
                Copyright © 2022  Robonomics, All rights decentralized.
              </a>
              <div style="font-family: Roboto, -apple-system, BlinkMacSystemFont, avenir next, avenir, segoe ui, helvetica neue, helvetica, Ubuntu, noto, arial, sans-serif;font-size:12px; font-weight: 400; color: #A8A8A8; text-decoration: none;">You may <a href="#">unsubscribe</a> from email list</div>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>





