<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style type="text/css">
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Roboto"] {font-family: Roboto, -apple-system, BlinkMacSystemFont, avenir next, avenir, segoe ui, helvetica neue, helvetica, Ubuntu, noto, arial, sans-serif !important;}

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}
    
		table td {
			border-collapse: collapse;
		}
    
		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
      table-layout: fixed;
      /* word-break: break-all; */
      text-align: justify;
      /* word-wrap: break-word;
      overflow-wrap: break-word; */
		}

    p {
      hyphens: auto;
    }

    .table-600 {
      width: 100%;
      max-width: 600px;
      margin: 0 auto;
    }

    .container {
      padding-left: 30px;
      padding-right: 30px;
    }

    .title {
      font-size: 40px;
      line-height: 1.3;
      text-align: left;
      margin: 30px 0;
    }

    .description {
      font-size: 19px;
      line-height: 1.5;
      font-style: italic;
      word-wrap: break-word;
      overflow-wrap: break-word;
    }

    .text-line {
      padding-top: 30px;
    }

    .text-line-x2 {
      padding-top: 60px;
    }

    .description-link {
      font-weight: 600;
      color: #000
    }

    .visually-hidden {
      position: absolute;
      white-space: nowrap;
      width: 1px;
      height: 1px;
      overflow: hidden;
      border: 0;
      padding: 0;
      clip: rect(0 0 0 0);
      clip-path: inset(50%);
      margin: -1px;
    }

    @media(max-width: 480px) {

      .text {
        font-size: 12px !important;
        padding-top: 4px !important;
      }

      .description-main {
        padding-bottom: 60px !important;
        background-size: 300% 82% !important;
        background-position: center 32px !important;
      }

      .description,
      .description-text {
        font-size: 15px !important;
      }

      .description {
        padding-top: 30px !important;
        padding-bottom: 30px !important;
      }

      .logo img {
        vertical-align: top;
        width: 25px !important;
        height: 22px !important;
      }

      .logo-discord {
        padding-top: 0 !important;
        padding-bottom: 8px !important; 
      }
    }

	</style>
</head>

<body style="margin: 0; padding: 0; font-family: Roboto, -apple-system, BlinkMacSystemFont, avenir next, avenir, segoe ui, helvetica neue, helvetica, Ubuntu, noto, arial, sans-serif;">
	<div class="visually-hidden" style="font-size:0px; color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Robonomics network news!</div>
	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="font-family: Roboto, -apple-system, BlinkMacSystemFont, avenir next, avenir, segoe ui, helvetica neue, helvetica, Ubuntu, noto, arial, sans-serif;">
    <tr>
      <td>
        <div style="background-color:#000000; background-image:url('http://static.robonomics.network/email/robonomics-network-bg.png'); background-repeat: no-repeat; background-position: 50% 100%; color:#ffffff; min-height: 400px; padding-bottom: 80px;">
          <table class="table-600">
            <tbody>
              <tr>
                <td class="container text-line">
                  <a style="display: block; text-decoration: none; font-size:14px; text-transform: uppercase;" href="https://robonomics.network/" target="_blank">
                    <img style=" display: inline; width: 30px; margin-right: 10px;" src="http://static.robonomics.network/email/robonomics-network-logo.png" alt="logo" />
                    <span class="text" style="display: inline-block; vertical-align: top; margin: 0; padding-top: 7px; color: #ffffff; font-weight: normal;">Robonomics NETWORK</span>
                  </a>
                </td>
              </tr>
              <tr>
                <td class="container text-line">
                  <h1 class="title">Robonomics in depth</h1>
                </td>
              </tr>
              <tr>
                <td class="container text-line">
                  <div class="description">
                    Hey!<br/>
                    At Robonomics Network, we’re building the economy of Robots since 2015, by creating a secured, cost-effective decentralized infrastructure for IoT and Smart Cities developers.
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table align="center" class="main table-600" cellpadding="0" cellspacing="0" width="600">
          <tr>
            <td class="container description text-line-x2" align="left" bgcolor="#FFFFFF">
              <div>The team and I would love to schedule a call with you and dive deeper to address Robonomics in more depth and discuss the synergies that we share. Here is my Calendly if you are interested: <a class="description-link" href="https://calendly.com/vitl2907" target="_blank">https://calendly.com/vitl2907</a></div>
            </td>
          </tr>
          <tr>
            <td class="container description text-line-x2" align="left" bgcolor="#FFFFFF">
              <div>Using the links below you can find the keypoint presentation & our Wiki page: <a href="https://docs.google.com/presentation/d/113g2jpw0xQ40D7wax074Uq-aQCLGbxTPbeeVyOkiVug/edit#slide=id.gad7cc8c73a_1_22" class="description-link" target="_blank">https://docs.google.com/presentation/d/113g2jpw0xQ40D7wax074Uq-aQCLGbxTPbeeVyOkiVug/edit#slide=id.gad7cc8c73a_1_22</a></div>
            </td>
          </tr>
          <tr>
            <td class="container description text-line-x2" align="left" bgcolor="#FFFFFF">
              <div>Also, please take a look on our R&D book - it will give you some insights on the possible applications: <a class="description-link" href="https://gateway.pinata.cloud/ipfs/QmRHvtsEViqHFN6Mt66p9o5MvvzB2H5uvfMTi8maAnLmfi" target="_blank">https://gateway.pinata.cloud/ipfs/QmRHvtsEViqHFN6Mt66p9o5MvvzB2H5uvfMTi8maAnLmfi</a></div>
            </td>
          </tr>
          <tr>
            <td class="container description text-line-x2" align="left" bgcolor="#FFFFFF">
              <div>Sincerely, <br/> Michael from Robonomics</div>
            </td>
          </tr>
          <tr>
            <td  class="container text-line">
              <div style=" border-bottom: 1px solid #000;"></div>
            </td>
          </tr>
          <tr>
            <td class="footer-socials-td container text-line" align="left">
              <table cellpadding="0" cellspacing="0" align="left">
                <tr>
                    <td align="center" class="footer-icon">
                      <a href="https://discord.gg/JpaN2XAmqY" target="_blank" style="display: inline-block; margin-right: 30px; width: 37px; height: 28px;">
                        <img src="http://static.robonomics.network/email/discord-black.png" alt="discord"  style="display: block; width: 100%;" />
                      </a>
                    </td>
                    <td align="center" class="footer-icon">
                      <a href="https://twitter.com/AIRA_Robonomics" target="_blank" style="display: inline-block; margin-right: 30px; width: 35px; height: 28px;">
                        <img src="http://static.robonomics.network/email/twitter-black.png"  alt="twitter"  style="display: block; width: 100%;" />
                      </a>
                    </td>
                    <td align="center" class="footer-icon">
                      <a href="https://calendly.com/vitl2907" target="_blank" style="display: inline-block; width: 28px; height: 28px;">
                        <img src="http://static.robonomics.network/email/calendly-black.png"  alt="calendly"  style="display: block; width: 100%;" />
                      </a>
                    </td>
                </tr>
            </table>
            </td>
          </tr>
          <tr>
            <td class="copyright-td container" align="left" style="padding-top: 30px; padding-bottom: 60px; font-size: 14px; font-weight: 300; font-style: italic; color: #A8A8A8;">
              <a href="https://robonomics.network" target="_blank" style="color: #A8A8A8; margin-bottom: 10px; display: block;">
                Copyright © 2022  Robonomics, All rights decentralized.
              </a>
              <div>You may <a href="#" style="color: #A8A8A8">unsubscribe</a> from email list</div>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>





