<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style type="text/css">
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Roboto"] {font-family: Roboto, -apple-system, BlinkMacSystemFont, avenir next, avenir, segoe ui, helvetica neue, helvetica, Ubuntu, noto, arial, sans-serif !important;}

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}
    
		table td {
			border-collapse: collapse;
		}
    
		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

    .visually-hidden {
      position: absolute;
      white-space: nowrap;
      width: 1px;
      height: 1px;
      overflow: hidden;
      border: 0;
      padding: 0;
      clip: rect(0 0 0 0);
      clip-path: inset(50%);
      margin: -1px;
    } 

    @media(max-width: 620px) {
      .table-600 {
        width: 480px !important;
      }
    }

    @media(max-width: 480px) {
      .table-600 {
        width: 320px !important;
      }

      .banner-td img{
        width: 400px !important;
      }

      .text {
        font-size: 20px !important;
        line-height: 22px;
      }

      .logo img {
        vertical-align: top;
        width: 25px !important;
        height: 22px !important;
      }

      .logo-discord {
        padding-top: 0 !important;
        padding-bottom: 8px !important; 
      }
    }


    @media(max-width: 330px) {
      .table-600 {
        width: 280px !important;
      }

    }

	</style>
</head>

<body style="margin: 0; padding: 0;">
	<div class="visually-hidden" style="font-size:0px; color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Your robonomics wiki feedback!</div>
	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
    <tr>
      <td>
        <table class="main table-600" cellpadding="0" cellspacing="0" width="600" align="center">
        <tr>
          <td class="logo" align="center" style="padding-bottom: 20px; padding-top: 20px;" bgcolor="#162128">
            <a style="text-decoration: none; font-family: Roboto, -apple-system, BlinkMacSystemFont, avenir next, avenir, segoe ui, helvetica neue, helvetica, Ubuntu, noto, arial, sans-serif;font-size:18px; text-transform: uppercase;" href="https://wiki.robonomics.network/" target="_blank">
              <img style=" display: inline; width: 30px; margin-right: 20px;" src="./files/robonomics-logo-sign-sm.png" alt="logo" />
              <h2 class="text" style="display: inline; margin: 0; color: #ffffff;">Robonomics Wiki</h2>
            </a>
          </td>
        </tr>
        <tr>
          <td class="banner-td" style="padding-bottom: 20px;">
            <img src="./files/robonomics-lab.png" alt="banner" width="600" />
          </td>
        </tr>
        <tr>
          <td  align="center" style="padding-bottom: 20px;">
            <h2 class="text" style="font-family: Roboto, -apple-system, BlinkMacSystemFont, avenir next, avenir, segoe ui, helvetica neue, helvetica, Ubuntu, noto, arial, sans-serif; font-size: 30px; font-weight: bold;">Thanks for your feedback!</h2>
          </td>
        </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" class="footer-td">
        <table align="center" class="main table-600" cellpadding="0" cellspacing="0" width="600">
          <tr>
            <td class="logo-discord" align="center" style="padding-bottom: 20px; padding-top: 20px;" bgcolor="#5865F2">
              <a style="padding-bottom: 20px; text-decoration: none; font-family: Roboto, -apple-system, BlinkMacSystemFont, avenir next, avenir, segoe ui, helvetica neue, helvetica, Ubuntu, noto, arial, sans-serif;font-size:18px;" href="https://discord.gg/JpaN2XAmqY" target="_blank">
                <p style=" font-size: 14px; color: #ffffff; font-weight: bold;">Also you may share your thoughts <br> with Robonomics community <br>in</p>
                <img style="margin-bottom: 10px;" width="160px" src="./files/discord.png" alt="discord logo">
              </a>
            </td>
          </tr>
          <tr>
            <td bgcolor="#ffffff" style="height: 10px;"></td>
          </tr>
          <tr>
            <td class="copyright-td" align="center"  bgcolor="#2949D3" style="padding-top: 15px; padding-bottom: 15px;">
              <a href="https://robonomics.network" target="_blank" style="font-family: Roboto, -apple-system, BlinkMacSystemFont, avenir next, avenir, segoe ui, helvetica neue, helvetica, Ubuntu, noto, arial, sans-serif;font-size:12px; font-weight: 600; color: #ffffff; text-decoration: none;">
                Copyright © 2022  Robonomics, All rights decentralized.
              </a>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>