<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
@media (max-width: 580px) {
  .text {
    font-size: 12px !important;
    padding-top: 4px !important;
  }

  .description,
.description-text {
    font-size: 15px !important;
  }

  .description {
    padding-left: 30px !important;
    padding-right: 30px !important;
    padding-top: 30px !important;
    padding-bottom: 30px !important;
  }
}
</style>
</head>

<body style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; line-height: 100%; margin: 0; padding: 0; width: 100%; font-family: Roboto, -apple-system, BlinkMacSystemFont, avenir next, avenir, segoe ui, helvetica neue, helvetica, Ubuntu, noto, arial, sans-serif;">
	<div class="visually-hidden" style="position: absolute; white-space: nowrap; overflow: hidden; border: 0; padding: 0; clip: rect(0 0 0 0); clip-path: inset(50%); margin: -1px; font-size: 0px; color: #ffffff; opacity: 0; visibility: hidden; width: 0; height: 0; display: none;">Robonomics network news!</div>
	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed; text-align: justify; font-family: Roboto, -apple-system, BlinkMacSystemFont, avenir next, avenir, segoe ui, helvetica neue, helvetica, Ubuntu, noto, arial, sans-serif;" align="justify">
    <tr>
      <td style="border-collapse: collapse; background-color: #214FDA; padding-top: 20px; padding-bottom: 30px;" bgcolor="#214FDA">
        <div class="banner container" style="padding-left: 30px; padding-right: 30px; padding-bottom: 50px; padding-top: 60px; height: 250px;">
          <a style="width: 128px; display: block; margin: 0 auto; padding-bottom: 30px;" href="https://robonomics.network" target="_blank">
            <img src="https://static.robonomics.network/email/regular-new-logo/robonomics-logo-white.png" alt="robonomics logo" style="outline: none; text-decoration: none; border: none; -ms-interpolation-mode: bicubic; margin: 0; padding: 0; display: block; max-width: 100%;">
          </a>
          <div style="width: 16px; display: block; margin: 0 auto; padding-bottom: 30px;">
            <img src="https://static.robonomics.network/email/regular-new-logo/heart.png" alt="" aria-hidden="true" style="outline: none; text-decoration: none; border: none; -ms-interpolation-mode: bicubic; margin: 0; padding: 0; display: block; max-width: 100%;">
          </div>
          <div class="line black-line" style="margin: 0 auto; padding-top: 10px; padding-bottom: 10px; max-width: 385px; font-size: 20px; text-align: center; text-transform: uppercase; color: #fff; background-color: #000; font-family: Roboto Mono, -apple-system, BlinkMacSystemFont, avenir next, avenir, segoe ui, helvetica neue, helvetica, Ubuntu, noto, arial, sans-serif;">
            Robonomics network 
          </div>
          <div class="line white-line" style="margin: 0 auto; padding-top: 10px; padding-bottom: 10px; max-width: 385px; font-size: 20px; text-align: center; text-transform: uppercase; background-color: #fff; font-family: Roboto Mono, -apple-system, BlinkMacSystemFont, avenir next, avenir, segoe ui, helvetica neue, helvetica, Ubuntu, noto, arial, sans-serif;">
            e-mail bits are wth u now
          </div>
        </div>
      </td>
    </tr>
    <tr>
      <td align="center" style="border-collapse: collapse;">
        <table align="justify" class="main table-600" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed; text-align: justify; width: 100%; max-width: 600px; margin: 0 auto;">
          <tr>
            <td class="description text-line" align="center" bgcolor="#FFFFFF" style="border-collapse: collapse; font-size: 19px; font-weight: 500; line-height: 28px; text-align: center; word-wrap: break-word; overflow-wrap: break-word; padding-top: 30px;">
              <div> You received this e-mail because it was submitted throw the newsletter subscription form on the <a style="color: #214FDA; text-decoration: none;" href="https://robonomics.network" target="_blank">robonomics.network </a> website.</div>
            </td>
          </tr>
          <tr>
            <td class="container" align="center" style="border-collapse: collapse; padding-left: 30px; padding-right: 30px; padding-top: 80px;">
              <a href="https://robonomics.network" target="_blank">
                <img style="outline: none; text-decoration: none; border: none; -ms-interpolation-mode: bicubic; margin: 0; padding: 0; display: block; width: 28px; max-width: 100%;" src="https://static.robonomics.network/email/regular-new-logo/robonomics-logo.png" alt="logo" width="28">
              </a>
            </td>
          </tr>
          <tr>
            <td class="container" align="center" style="border-collapse: collapse; padding-left: 30px; padding-right: 30px; padding-top: 30px; padding-bottom: 20px; font-size: 16px; font-weight: 300; font-style: italic; color: #A8A8A8;">
              <a href="https://robonomics.network" target="_blank" style="color: #B9B9B9; margin-bottom: 10px; display: block; text-decoration: none;">
                @2023, Robonomics network, all right are decentralized
              </a>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>





