<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
@media screen and (max-width: 800px) {
  .decor-img {
    padding-right: 3px !important;
    width: 14px !important;
  }
}
@media (max-width: 580px) {
  .text {
    font-size: 12px !important;
    padding-top: 4px !important;
  }

  .description,
  .description-text {
    font-size: 15px !important;
  }

  .description {
    padding-left: 30px !important;
    padding-right: 30px !important;
    padding-top: 30px !important;
    padding-bottom: 30px !important;
  }

  @media (max-width: 370px) {
    .square-logo img {
      padding-top: 24px !important; 
    }
  }
}
</style>
</head>

<body style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; line-height: 100%; margin: 0; padding: 0; width: 100%; font-family: Roboto, -apple-system, BlinkMacSystemFont, avenir next, avenir, segoe ui, helvetica neue, helvetica, Ubuntu, noto, arial, sans-serif;">
	<div class="visually-hidden" style="position: absolute; white-space: nowrap; overflow: hidden; border: 0; padding: 0; clip: rect(0 0 0 0); clip-path: inset(50%); margin: -1px; font-size: 0px; color: #ffffff; opacity: 0; visibility: hidden; width: 0; height: 0; display: none;">Robonomics network news!</div>
	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed; text-align: justify; font-family: Roboto, -apple-system, BlinkMacSystemFont, avenir next, avenir, segoe ui, helvetica neue, helvetica, Ubuntu, noto, arial, sans-serif;" align="justify">
    <tr>
      <td style="border-collapse: collapse; padding-bottom: 30px;">
        <table align="justify" class="main table-600" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed; text-align: justify; width: 100%; max-width: 600px; margin: 0 auto;">
          <tr style="padding-right: 20px">
            <td width="86px"  height="83px"  class="square-logo" style="border-collapse: collapse; padding-right: 10px;">
              <a  style="background-color: #214FDA; display: block; height: 100%; text-align: center;" href="https://robonomics.network" target="_blank">
                <img src="https://static.robonomics.network/email/regular-new-logo/robonomics-logo-white.png" alt="logo" style="outline: none; text-decoration: none; border: none; -ms-interpolation-mode: bicubic; padding: 0; margin: auto;
                display: block;  max-width: 100%; width: 55px;     padding-top: 15px; ">
              </a>
            </td>
            <td width="16px" align="center" style="border-collapse: collapse; padding-right: 10px;">
              <div class="decor-img" style="width: 16px; margin: 0 auto; vertical-align:middle; ">
                <img src="https://static.robonomics.network/email/regular-new-logo/heart.png" alt="" aria-hidden="true" style="outline: none; text-decoration: none; border: none; -ms-interpolation-mode: bicubic; margin: 0; padding: 0; display: block; max-width: 100%;">
              </div>
            </td>
            <td style="border-collapse: collapse;">
              <div class="banner" style="width: 100%;">
                <div class="line black-line" style="margin: 0 auto; padding-top: 10px; padding-bottom: 10px; padding-left: 20px; padding-right: 10px; font-size: 20px; text-align: left; text-transform: uppercase; color: #fff; background-color: #000; font-family: Roboto Mono, -apple-system, BlinkMacSystemFont, avenir next, avenir, segoe ui, helvetica neue, helvetica, Ubuntu, noto, arial, sans-serif;">
                  Robonomics network 
                </div>
                <div class="line white-line" style="margin: 0 auto; padding-top: 10px; padding-left: 20px; text-align: left; text-transform: uppercase; padding-bottom: 20px; font-size: 16px; background-color: #D9D9D9; font-family: Roboto Mono, -apple-system, BlinkMacSystemFont, avenir next, avenir, segoe ui, helvetica neue, helvetica, Ubuntu, noto, arial, sans-serif;">
                 quick intro
                </div>
              </div>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td style="border-collapse: collapse;">
        <table align="justify" class="main table-600" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed; text-align: justify; width: 100%; max-width: 600px; margin: 0 auto;">
          <tr>
            <td align="center" style="border-collapse: collapse;">
              <div class="intro-text" style="font-style: italic; font-size: 20px; line-height: 30px; padding-left: 10px; padding-right: 10px;">
                We’d like to show you some key points about the Robonomics.
              </div>
            </td>
          </tr>
          <tr>
            <td class="container" align="center" style="border-collapse: collapse; padding-left: 30px; padding-right: 30px; padding-top: 30px;">
              <a href="https://robonomics.network" target="_blank">
                <img style="outline: none; text-decoration: none; border: none; -ms-interpolation-mode: bicubic; margin: 0; padding: 0; display: block; width: 28px; max-width: 100%;" src="https://static.robonomics.network/email/regular-new-logo/robonomics-logo.png" alt="logo" width="28">
              </a>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="border-collapse: collapse;">
        <table align="justify" class="main table-600" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed; text-align: justify; width: 100%; max-width: 600px; margin: 0 auto;">
          <tr>
            <td class="description text-line" align="center" bgcolor="#FFFFFF" style="border-collapse: collapse; font-size: 16px; font-weight: 400; line-height: 30px; text-align: center; word-wrap: break-word; overflow-wrap: break-word; padding-top: 30px;">
              <div> <b>A quick summary about the project:</b> Robonomics is an open-source protocol that finds application across a range of real-world scenarios, spanning from the integration of small robotics and smart devices to the establishment of scalable cyber-physical systems. Watch out R&Ds and implemented live projects on <a style="color: #214FDA; text-decoration: none;" href="https://robonomics.network/cases/" target="_blank"> https://robonomics.network/cases/ </a></div>
            </td>
          </tr>
          <tr>
            <td class="container" align="center" style="border-collapse: collapse; padding-left: 30px; padding-right: 30px; padding-top: 30px;">
              <a href="https://robonomics.network" target="_blank">
                <img style="outline: none; text-decoration: none; border: none; -ms-interpolation-mode: bicubic; margin: 0; padding: 0; display: block; width: 28px; max-width: 100%;" src="https://static.robonomics.network/email/regular-new-logo/robonomics-logo.png" alt="logo" width="28">
              </a>
            </td>
          </tr>
          <tr>
            <td class="description text-line" align="center" bgcolor="#FFFFFF" style="border-collapse: collapse; font-size: 16px; font-weight: 400; line-height: 30px; text-align: center; word-wrap: break-word; overflow-wrap: break-word; padding-top: 30px;">
              <div> <b>For science enthusiasts,</b> we have compiled scientific papers featuring research on Robonomics <a style="color: #214FDA; text-decoration: none;" href="https://robonomics.network/papers/" target="_blank"> https://robonomics.network/papers/ </a></div>
            </td>
          </tr>
          <tr>
            <td class="container" align="center" style="border-collapse: collapse; padding-left: 30px; padding-right: 30px; padding-top: 30px;">
              <a href="https://robonomics.network" target="_blank">
                <img style="outline: none; text-decoration: none; border: none; -ms-interpolation-mode: bicubic; margin: 0; padding: 0; display: block; width: 28px; max-width: 100%;" src="https://static.robonomics.network/email/regular-new-logo/robonomics-logo.png" alt="logo" width="28">
              </a>
            </td>
          </tr>
          <tr>
            <td class="description text-line" align="center" bgcolor="#FFFFFF" style="border-collapse: collapse; font-size: 16px; font-weight: 400; line-height: 30px; text-align: center; word-wrap: break-word; overflow-wrap: break-word; padding-top: 30px;">
              <div> <b>For crypto enthusiasts,</b> take a look at <a style="color: #214FDA; text-decoration: none;" href="https://robonomics.network/xrt/" target="_blank"> https://robonomics.network/xrt/  </a></div>
            </td>
          </tr>
          <tr>
            <td class="container" align="center" style="border-collapse: collapse; padding-left: 30px; padding-right: 30px; padding-top: 30px;">
              <a href="https://robonomics.network" target="_blank">
                <img style="outline: none; text-decoration: none; border: none; -ms-interpolation-mode: bicubic; margin: 0; padding: 0; display: block; width: 28px; max-width: 100%;" src="https://static.robonomics.network/email/regular-new-logo/robonomics-logo.png" alt="logo" width="28">
              </a>
            </td>
          </tr>
          <tr>
            <td class="description text-line" align="center" bgcolor="#FFFFFF" style="border-collapse: collapse; font-size: 16px; font-weight: 400; line-height: 30px; text-align: center; word-wrap: break-word; overflow-wrap: break-word; padding-top: 30px;">
              <h3 class="title" style="font-size: 20px; line-height: 1.3; margin: 10px 0; text-align: center;">For joy & entertainment,</h3>
              <div> NFT collections <a style="color: #214FDA; text-decoration: none;" href="https://robonomics.network/nft/" target="_blank"> https://robonomics.network/nft/</a>;</div>
              <div> robo art merch <a style="color: #214FDA; text-decoration: none;" href="https://robonomics.network/shop/" target="_blank"> https://robonomics.network/shop/</a>;</div>
              <div> wallpapers <a style="color: #214FDA; text-decoration: none;" href="https://robonomics.network/wallpapers/" target="_blank"> https://robonomics.network/wallpapers/ </a>;</div>
              <div> books <a style="color: #214FDA; text-decoration: none;" href="https://robonomics.network/books/" target="_blank"> https://robonomics.network/books/</a>.</div>
            </td>
          </tr>
          <tr>
            <td class="container" align="center" style="border-collapse: collapse; padding-left: 30px; padding-right: 30px; padding-top: 30px;">
              <a href="https://robonomics.network" target="_blank">
                <img style="outline: none; text-decoration: none; border: none; -ms-interpolation-mode: bicubic; margin: 0; padding: 0; display: block; width: 28px; max-width: 100%;" src="https://static.robonomics.network/email/regular-new-logo/robonomics-logo.png" alt="logo" width="28">
              </a>
            </td>
          </tr>
          <tr>
            <td class="description text-line" align="center" bgcolor="#FFFFFF" style="border-collapse: collapse; font-size: 16px; font-weight: 400; line-height: 30px; text-align: center; word-wrap: break-word; overflow-wrap: break-word; padding-top: 30px;">
              <h3 class="title" style="font-size: 20px; line-height: 1.3; margin: 10px 0; text-align: center;">Be in touch:</h3>
              <div> Twitter (X) <a style="color: #214FDA; text-decoration: none;" href="https://twitter.com/AIRA_Robonomics" target="_blank">  https://twitter.com/AIRA_Robonomics</a>;</div>
              <div> Discord <a style="color: #214FDA; text-decoration: none;" href="https://discord.gg/JpaN2XAmqY" target="_blank"> https://discord.gg/JpaN2XAmqY</a>;</div>
              <div> YouTube <a style="color: #214FDA; text-decoration: none;" href="https://www.youtube.com/c/Airalab" target="_blank">  https://www.youtube.com/c/Airalab</a>;</div>
              <div> Telegram Communities & Medium  <a style="color: #214FDA; text-decoration: none;" href="https://robonomics.network/contact/" target="_blank"> https://robonomics.network/contact/ </a>.</div>
            </td>
          </tr>
          <tr>
            <td class="container" align="center" style="border-collapse: collapse; padding-left: 30px; padding-right: 30px; padding-top: 50px;">
              <a href="https://robonomics.network" target="_blank">
                <img style="outline: none; text-decoration: none; border: none; -ms-interpolation-mode: bicubic; margin: 0; padding: 0; display: block; width: 28px; max-width: 100%;" src="https://static.robonomics.network/email/regular-new-logo/robonomics-logo.png" alt="logo" width="28">
              </a>
            </td>
          </tr>
          <tr>
            <td class="container" align="center" style="border-collapse: collapse; padding-left: 30px; padding-right: 30px; padding-top: 50px; padding-bottom: 20px; font-size: 16px; font-weight: 300; font-style: italic; color: #A8A8A8;">
              <a href="https://robonomics.network" target="_blank" style="color: #B9B9B9; margin-bottom: 10px; display: block; text-decoration: none;">
                @2023, Robonomics network, all right are decentralized
              </a>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>





