<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
@media (max-width: 580px) {
  .text {
    font-size: 12px !important;
    padding-top: 4px !important;
  }

  .description,
.description-text {
    font-size: 15px !important;
  }

  .description {
    padding-left: 30px !important;
    padding-right: 30px !important;
    padding-top: 30px !important;
    padding-bottom: 30px !important;
  }

  .devices-background {
    height: 200px !important;
  }

  .devices-table td {
    height: unset !important;
    width: 100px !important;
    padding-right: 20px !important;
    padding-bottom: 20px !important;
  }

  .devices-table div {
    height: unset !important;
  }

  .devices-link {
    word-break: break-all;
    padding-left: 20px !important;
    padding-right: 20px !important;
  }
}
</style>
</head>

<body style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; line-height: 100%; margin: 0; padding: 0; width: 100%; font-family: Roboto, -apple-system, BlinkMacSystemFont, avenir next, avenir, segoe ui, helvetica neue, helvetica, Ubuntu, noto, arial, sans-serif;">
	<div class="visually-hidden" style="position: absolute; white-space: nowrap; overflow: hidden; border: 0; padding: 0; clip: rect(0 0 0 0); clip-path: inset(50%); margin: -1px; font-size: 0px; color: #ffffff; opacity: 0; visibility: hidden; width: 0; height: 0; display: none;">Robonomics network news!</div>
	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed; text-align: justify; font-family: Roboto, -apple-system, BlinkMacSystemFont, avenir next, avenir, segoe ui, helvetica neue, helvetica, Ubuntu, noto, arial, sans-serif;" align="justify">
    <tr>
      <td style="border-collapse: collapse; background-color: #214FDA; padding-top: 20px; padding-bottom: 30px;" bgcolor="#214FDA">
        <div class="devices-background" style="background-image:url('https://static.robonomics.network/email/2023-devices-announce/bg.png'); background-repeat: no-repeat; background-size: contain; background-position: center; color:#ffffff; padding-bottom: 80px; padding-top: 60px; height: 350px;">
        </div>
      </td>
    </tr>
    <tr>
      <td align="center" style="border-collapse: collapse;">
        <table align="justify" class="main table-600" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed; text-align: justify; width: 100%; max-width: 600px; margin: 0 auto;">
          <tr>
            <td class="description text-line" align="center" bgcolor="#FFFFFF" style="border-collapse: collapse; font-size: 19px; font-weight: 500; line-height: 28px; text-align: center; word-wrap: break-word; overflow-wrap: break-word; padding-top: 30px;">
              <div> We are starting to sell smart devices made with our designs and careful craftsmanship. Take control of your home, save energy, and liberate yourself from corporate clouds and device limitations with us!</div>
            </td>
          </tr>
          <tr>
            <td style="border-collapse: collapse; padding-top: 30px; padding-bottom: 10px;" class="text-line" align="center">
              <a href="https://robonomics.network" target="_blank">
                <img style="outline: none; text-decoration: none; border: none; -ms-interpolation-mode: bicubic; margin: 0; padding: 0; display: block; width: 28px; max-width: 100%;" src="https://static.robonomics.network/email/regular-new-logo/robonomics-logo.png" alt="logo" width="28">
              </a>
            </td>
          </tr>
          <tr>
            <table class="main table-600 devices-table" cellpadding="0" cellspacing="00" align="justify" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed; text-align: justify; width: 100%; max-width: 600px; margin: 0 auto;" width="100%">
              <tr>
                <td align="center" style="border-collapse: collapse; width: 172px; padding-top: 30px; padding-right: 70px; padding-bottom: 30px; padding-left: 30px;" width="172">
                  <div style="height: 150px;">
                    <img style="outline: none; text-decoration: none; border: none; -ms-interpolation-mode: bicubic; margin: 0; padding: 0; display: block; width: 100%; max-width: 100%;" src="https://static.robonomics.network/email/2023-devices-announce/device-ir-remote.png" alt="ir remote">
                  </div>
                  <div style="padding-top: 60px; font-weight: 700; font-size: 14px; line-height: 1.2;">Universal IR Remote Control</div>
                </td>
                <td align="center" style="border-collapse: collapse; width: 172px; height: 150px; padding-top: 30px; padding-right: 30px; padding-bottom: 30px; padding-left: 30px;" width="172" height="150">
                  <img style="outline: none; text-decoration: none; border: none; -ms-interpolation-mode: bicubic; margin: 0; padding: 0; display: block; width: 100%; max-width: 100%;" src="https://static.robonomics.network/email/2023-devices-announce/device-energy-monitoring.png" alt="energy monitoring">
                  <div style="padding-top: 30px; font-weight: 700; font-size: 14px; line-height: 1.2;">Smart Energy Power Consumption Monitoring</div>
                </td>
              </tr>
              <tr>
                <td align="center" style="border-collapse: collapse; width: 172px; height: 150px; padding-top: 30px; padding-right: 70px; padding-bottom: 30px; padding-left: 30px;" width="172" height="150">
                  <img style="outline: none; text-decoration: none; border: none; -ms-interpolation-mode: bicubic; margin: 0; padding: 0; display: block; width: 100%; max-width: 100%;" src="https://static.robonomics.network/email/2023-devices-announce/device-smart-switch.png" alt="smart switch">
                  <div style="padding-top: 30px; font-weight: 700; font-size: 14px; line-height: 1.2;">1,2 gang wi-fi Smart Switch</div>
                </td>
                <td align="center" style="border-collapse: collapse; width: 172px; padding-top: 30px; padding-right: 30px; padding-bottom: 30px; padding-left: 30px;" width="172">
                  <div style="height: 150px;">
                    <img style="outline: none; text-decoration: none; border: none; -ms-interpolation-mode: bicubic; margin: 0; padding: 0; display: block; width: 100%; max-width: 100%;" src="https://static.robonomics.network/email/2023-devices-announce/device-air-sensor.png" alt="air sensor">
                  </div>
                  <div style="padding-top: 60px; font-weight: 700; font-size: 14px; line-height: 1.2;">Air Quality Sensor</div>
                </td>
              </tr>
            </table>
            </tr><tr>
              <td class="container" align="center" style="border-collapse: collapse; padding-left: 30px; padding-right: 30px; padding-top: 30px; padding-bottom: 30px;">
                <a class="devices-link" href="https://robonomics.network/devices/" target="_blank" style="display: block; max-width: 600px; padding-top: 25px; padding-left: 115px;
                padding-right: 115px; padding-bottom: 25px; text-align: center; background-color: #214FDA; color: #fff">
                  https://robonomics.network/devices/
                </a>
              </td>
            </tr>
            <tr>
              <td class="container" align="center" style="border-collapse: collapse; padding-left: 30px; padding-right: 30px; padding-top: 50px;">
                <a href="https://robonomics.network" target="_blank">
                  <img style="outline: none; text-decoration: none; border: none; -ms-interpolation-mode: bicubic; margin: 0; padding: 0; display: block; width: 28px; max-width: 100%;" src="https://static.robonomics.network/email/regular-new-logo/robonomics-logo.png" alt="logo" width="28">
                </a>
              </td>
            </tr>
            <tr>
              <td class="container" align="center" style="border-collapse: collapse; padding-left: 30px; padding-right: 30px; padding-top: 50px; padding-bottom: 20px; font-size: 16px; font-weight: 300; font-style: italic; color: #A8A8A8;">
                <a href="https://robonomics.network" target="_blank" style="color: #B9B9B9; margin-bottom: 10px; display: block; text-decoration: none;">
                  @2023, Robonomics network, all right are decentralized
                </a>
              </td>
            </tr>
            </table>
            </td>
            </tr>
        </table>
</body>
</html>





