<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
@media screen and (max-width: 800px) {
  .decor-img {
    padding-right: 3px !important;
    width: 14px !important;
  }
}
@media (max-width: 580px) {
  .text {
    font-size: 12px !important;
    line-height: 18px !important;
    padding-top: 4px !important;
  }

  .description,
.description-text {
    font-size: 15px !important;
  }

  .description {
    padding-left: 30px !important;
    padding-right: 30px !important;
    padding-top: 30px !important;
    padding-bottom: 30px !important;
  }

  .robonomics-cyberpunks {
    padding-right: 2px !important;
    width: 160px;
    height: 100%;
  }
}
</style>
</head>

<body style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; line-height: 100%; margin: 0; padding: 0; width: 100%; font-family: Roboto, -apple-system, BlinkMacSystemFont, avenir next, avenir, segoe ui, helvetica neue, helvetica, Ubuntu, noto, arial, sans-serif;">
	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed; text-align: justify; font-family: Roboto, -apple-system, BlinkMacSystemFont, avenir next, avenir, segoe ui, helvetica neue, helvetica, Ubuntu, noto, arial, sans-serif;" align="justify">
    <tr bgcolor="#C7FF6C">
      <td style="border-collapse: collapse; padding-top: 80px; padding-bottom: 80px; ">
        <table align="justify" class="main table-600" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed; text-align: justify; width: 100%; max-width: 600px; margin: 0 auto;">
          <tr>
            <td class="robonomics-cyberpunks" style="border-collapse: collapse;">
                <img src="https://static.robonomics.network/email/regular/unitree-g1.png" alt="" style="outline: none; text-decoration: none; border: none; -ms-interpolation-mode: bicubic; margin: 0 auto 50px; padding: 0; display: block; max-width: 240px;">
            </td>
          </tr>
          <tr>
            <td style="border-collapse: collapse;">
              <div style="font-size: 20px; line-height: 1.2; font-family: Roboto Mono, monospace; text-transform: uppercase; font-weight: bold; text-align: center;">
                Thank you for your interest in humanoid robot rental! Our team will be in touch with you shortly.
              </div>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="border-collapse: collapse;">
        <table align="justify" class="main table-600" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed; text-align: justify; width: 100%; max-width: 500px; margin: 0 auto;">
          <tr>
            <td class="container" align="center" style="border-collapse: collapse; padding-left: 30px; padding-right: 30px; padding-top: 60px;">
              <a href="https://robonomics.network" target="_blank">
                <img style="outline: none; text-decoration: none; border: none; -ms-interpolation-mode: bicubic; margin: 0; padding: 0; display: block; width: 28px; max-width: 100%;" src="https://static.robonomics.network/email/regular-new-logo/robonomics-logo.png" alt="logo" width="28">
              </a>
            </td>
          </tr>
          <tr>
            <td class="container" align="center" style="border-collapse: collapse; padding-left: 30px; padding-right: 30px; padding-top: 20px; padding-bottom: 20px; font-size: 16px; font-weight: 300; font-style: italic; color: #A8A8A8;">
              <a href="https://robonomics.network" target="_blank" style="color: #B9B9B9; margin-bottom: 10px; display: block; text-decoration: none;">
                @<?= YEAR ?> , Robonomics network, all right are decentralized
              </a>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>





