<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">

  <style type="text/css">
  @media (prefers-color-scheme: dark){
    body, .maincontent{background:#151515!important;color:#ffffff!important;}
    .logo-lighttheme { display:none !important; }
    .logo-darktheme { display:block !important; }
  }
  @media (prefers-color-scheme: light){
    body, .maincontent{background:#ffffff!important;color:#151515!important;}
  }
  </style>
</head>

<body style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; width:100%; font: 500 20px/1.5 Roboto,system-ui,sans-serif; color:#000000;">
  <table class="maincontent" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; font: 500 20px/1.5 Roboto,system-ui,sans-serif;">

    <tr style="background:#FFFFFF url('https://static.robonomics.network/email/bgcolors/1x1-FFFFFF.png') repeat;">
        <td style="padding: 30px 0; text-align:center;">
          <a href="https://robonomics.network/?utm_source=email" target="_blank">
            <img src="https://static.robonomics.network/email/regular-new-logo/robonomics-logo.png" alt="Robonomics logo" width="40" style="display:block; border:0; outline:none; text-decoration:none; margin:0 auto;" />
          </a>
        </td>
      </tr>
    <tr>
            
    <tr style="background:#C7FF6C url('https://static.robonomics.network/email/bgcolors/1x1-C7FF6C.png') repeat;">
      <td align="center">
        <a href="https://www.indiegogo.com/projects/altruist-air-quality-bundle-urban-insight/coming_soon/x/38660721?utm_source=email&utm_medium=reservation"
           style="display:block; text-align:center; text-decoration:none; color:#000000; padding:20px; font-weight:bold; text-transform:uppercase; line-height:1.2;">
          <img src="./altruist-balcony-banner.jpg"
               alt="Altruist Outdoor & Indoor monitor"
               style="display:inline-block; max-width:100%; border:0; outline:none; text-decoration:none;">
        </a>
      </td>
    </tr>

    <tr>
      <td align="center">
        <table role="presentation" width="100%" style="max-width:750px;">
          <tr>
            <td style="padding:60px 20px 0; text-align:center;"> <h2 style="font-size:30px; font-weight:600; color:#2d61ff; margin-bottom:15px; text-align:center; text-transform: uppercase;">
            Indiegogo campaign for Dual-Module Smart Air Sensor Altruist started!</h2></td>
          </tr>
        </table>
      </td>
    </tr>

    <tr>
      <td align="center">
        <table role="presentation" width="100%" style="max-width:750px;">
          <tr>
            <td style="padding:60px 20px 60px; text-align:center;">
              Air monitor for indoors & outdoors: urban dust & noise sensors, bedroom CO₂, indoor vs outdoor temp & humidity, barometric pressure, E-Ink display, Wi-Fi, USB-C, no forced cloud, Home Assistant ready. DIY & modding friendly!
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <tr>
      <td align="center">
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:1000px; margin:0 auto 25px auto; border-collapse:collapse;">
          <tr>
            <td align="center" style="padding-bottom:30px;">
              <img src="./altruist-bundle.webp" alt="Altruist bundle pack" style="width:100%; max-width:100%; display:block; margin:0 auto;" />
            </td>
          </tr>
          <tr>
            <td align="center" style="padding-bottom:30px;">
              <img src="./altrusit-numberone.jpg" alt="Altruist is the first of its kind" style="width:100%; max-width:100%; display:block; margin:0 auto;" />
            </td>
          </tr>
          <tr>
            <td align="center" style="padding-bottom:30px;">
              <img src="./altruist-urban.webp" alt="Altruist urban for dust and noise awareness" style="width:100%; max-width:100%; box-shadow:0 2px 8px rgba(0,0,0,0.1); display:block; margin:0 auto;" />
            </td>
          </tr>
          <tr>
            <td align="center" style="padding-bottom:30px;">
              <img src="./altruist-control-co2.webp" alt="Altruist controls co2 for smart breathing and deep sleep" style="width:100%; max-width:100%; box-shadow:0 2px 8px rgba(0,0,0,0.1); display:block; margin:0 auto;" />
            </td>
          </tr>
          <tr>
            <td align="center">
              <img src="./altruist-indoor-vs-outdoor.webp" alt="Altruist for outdoor and indoor to control temperature and humidity" style="width:100%; max-width:100%; box-shadow:0 2px 8px rgba(0,0,0,0.1); display:block; margin:0 auto;" />
            </td>
          </tr>
        </table>

      </td>
    </tr>

    <tr>
      <td align="center">
        <table role="presentation" width="100%" style="max-width:750px;">
          <tr>
            <td style="padding:60px 20px 0; text-align:center;">
              Discover the key features, smart home integration, and what makes us unique. Meet the team and learn more on our Indiegogo page → <a href="https://www.indiegogo.com/projects/altruist-air-quality-bundle-urban-insight#/" target="_blank" style="color:#2d61ff; font-weight:600; text-decoration:none; cursor:pointer;"> Altruist Air Quality Bundle</a>.
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <tr>
      <td align="center">
        <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="max-width:500px; margin:0 auto; border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; text-align:center;">
          <tr>
            <td style="padding:80px 30px 0; text-align:center;">
              <a href="https://robonomics.network/?utm_source=email" target="_blank">
                <img class="logo-lighttheme" src="https://static.robonomics.network/email/regular-new-logo/robonomics-logo.png" alt="Robonomics logo" width="28" style="display:block; border:0; outline:none; text-decoration:none; margin:0 auto;" />
                <img class="logo-darktheme" src="https://static.robonomics.network/email/regular-new-logo/robonomics-logo-white.png" alt="Robonomics logo" width="28" style="display:none; border:0; outline:none; text-decoration:none; margin:0 auto;" />
              </a>
            </td>
          </tr>
          <tr>
            <td style="padding:20px 30px 0; font:300 16px/1.4 Roboto,system-ui,sans-serif; font-style:italic; color:#B9B9B9; text-align:center;">
              <a href="https://robonomics.network/?utm_source=email" target="_blank" style="color:#B9B9B9; text-decoration:none;">Stay free</a>
            </td>
          </tr>
          <tr>
            <td style="padding:0 30px; font:300 16px/1.4 Roboto,system-ui,sans-serif; font-style:italic; color:#B9B9B9; text-align:center;">
              @2025, Robonomics network, all rights are decentralized.
            </td>
          </tr>
          <tr>
            <td style="padding:10px 30px 20px; font:300 16px/1.4 Roboto,system-ui,sans-serif; font-style:italic; color:#B9B9B9; text-align:center;">
              You may <a href="{{UnsubscribeUrl}}" style="color:#B9B9B9;">unsubscribe here</a>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>
